*BEGIN WORDS VERSION=420/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% lazy 28                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:100 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no\
 -strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Palat\
 ino" size:12 position:0 tag:"" lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"Black" hB\
 :0:0:"" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 drop\
 Shadow:0 localTabs  noFrame  >
<style "Bullet" parent "Normal" glossary "Bullet" leftIndent:250 localTabs lT:2\
 50  >
<style "BulletPara" parent "Normal" firstIndent:250 leftIndent:250 localTabs lT\
 :250  >
<style "Cell" parent "Normal" firstIndent:0 leftIndent:0 rightIndent:0 postPara\
 Spacing:0  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal"localTabs cT:3500 rT:7000  >
<style "Heading1" parent "Normal" glossary "Chapter" nextStyle "Paragraph" keep\
 With justifyLeft preParaSpacing:300 level:0  bold face:"Helvetica" size:16  >
<style "Heading2" parent "Heading1" glossary "Chapter" nextStyle "Paragraph" ke\
 epWith justifyLeft no-indentToLevel level:1  bold size:14  >
<style "Heading3" parent "Heading2" glossary "Chapter" nextStyle "Paragraph" no\
 -indentToLevel level:2  size:12  >
<style "Heading4" parent "Heading3" nextStyle "Paragraph" no-bold italic  >
<style "NumList" parent "Paragraph" glossary "NumList" firstIndent:0 leftIndent\
 :325 localTabs dT:187:"."  >
<style "NumListPara" parent "NumList" firstIndent:325 localTabs lT:250  >
<style "NumListStart" parent "NumList" glossary "NumListStart" nextStyle "NumLi\
 st" >
<style "Paragraph" parent "Normal" firstIndent:1500 leftIndent:1500  >
<style "Subtitle" parent "Title" nextStyle "Heading1" justifyRight  no-bold ita\
 lic size:14 bB:4:0:"Black" verticalMargin:400 dropShadow:0  noFrame  >
<style "TOC" parent "Normal" firstIndent:1500 leftIndent:1500  >
<style "TOC-Heading1" parent "TOC" bold localTabs lT:0 rT:7000:". "  >
<style "TOC-Heading2" parent "TOC" firstIndent:1600 leftIndent:1600 localTabs l\
 T:0 rT:7000:". "  >
<style "TOC-Heading3" parent "TOC" nextStyle "TOC-Heading3" firstIndent:1800 lo\
 calTabs lT:0 rT:7000:". "  >
<style "Title" parent "Normal" nextStyle "Subtitle" justifyRight  bold size:30 \
  >
<style "commandStyle" parent "Paragraph" postParaSpacing:200  face:"Courier"  >
<style "index$" parent "Normal" indentToLevel  >
<style "indexHeader$" parent "Normal" keepWith preParaSpacing:100 postParaSpaci\
 ng:50  bold size:18  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "bulletGlossary" live>
<T "^lh^aj" face:"Symbol" >
<E_G>
<color "White":0:0:0:0>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<series "NumList" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<S_G "Bullet" live>
<T "^lh" face:"Symbol" >
<T "^aj">
<E_G>
<S_G "NumList" live>
<T "^aj">
<S_F>
<T "series \"NumList\"">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<S_G "NumListStart" live>
<T "^aj">
<S_F>
<T "series \"NumList\" -set 1">
<FV>
<T "1.">
<E_F>
<T "^aj">
<E_G>
<color "Black":0:0:0:255>
<series "ChapterNumber" 0 0 0 0 0 0 0 0 0 0 multiLevel sep1:"." sep2:"." sep3:"\
 ." sep4:"." sep5:"." sep6:"." sep7:"." sep8:"." sep9:"." trailers0:"  " traile\
 rs1:" " trailers2:" ">
<S_G "Chapter" live>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "1  ">
<E_F>
<E_G>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<S_F docType:201 appType:2
<start_eval_value>
<picture "object1" width:740 height:956>
<end_eval_value>
>
<T "local_inset \"object2\" -appType \"Internal_\"">
<FV>
<picture "object2" width:740 height:1000>
<E_F>
<P "Title" xposColumnRelative xpos:139 yposParaRelative ypos:-237 height:1000 l\
 eftFrameMargin:150 rightFrameMargin:150 topFrameMargin:0 bottomFrameMargin:0 >
<T "VDX - Programmer's Guide">
<P "Title">
<P "Subtitle">
<T "Create an application using VDX generated user interfaces.">
<P "Subtitle">
<P "TOC-Heading1">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "1  ">
<E_F>
<E_F>
<T "Contents">
<P "Heading1">
<S_F
<start_eval_value>
<T "1  Contents^aj 1">
<P "TOC-Heading1">
<T "2  Introduction^aj 1">
<P "TOC-Heading1">
<T "3  Concepts of User Interface Applications^aj 1">
<P "TOC-Heading1">
<T "3.1 Three Layers Model^aj 1">
<P "TOC-Heading2">
<T "3.2 Model View Controller^aj 2">
<P "TOC-Heading2">
<T "4  Basics of Motif Application Development^aj 4">
<P "TOC-Heading1">
<T "4.1 Widgets^aj 4">
<P "TOC-Heading2">
<T "4.2 Resources^aj 6">
<P "TOC-Heading2">
<T "4.3 Callbacks^aj 7">
<P "TOC-Heading2">
<T "5  VDX Generated Source Code^aj 8">
<P "TOC-Heading1">
<T "5.1 Generated Files^aj 8">
<P "TOC-Heading2">
<T "5.2 Mechanism for Fallback Resources^aj 9">
<P "TOC-Heading2">
<T "5.3 C Code Generation Model^aj 10">
<P "TOC-Heading2">
<T "5.3.1 Miscelenious Code^aj 10">
<P "TOC-Heading3">
<T "5.3.2 Interfaces Source Code^aj 10">
<P "TOC-Heading3">
<T "5.3.3 Main Program^aj 10">
<P "TOC-Heading3">
<T "5.3.4 Imakefile^aj 10">
<P "TOC-Heading3">
<T "5.4 C++ Code Generation Model^aj 10">
<P "TOC-Heading2">
<T "5.5 Adaption of Code Generation^aj 10">
<P "TOC-Heading2">
<T "6  Something You Should Know^aj 10">
<P "TOC-Heading1">
<T "7  Index^aj 10">
<P "TOC-Heading1">
<end_eval_value>
>
<T "make_TOC -styles \"Heading1,Heading2,Heading3\" -maxLevel 3 -dotTab">
<FV>
<T "1  Contents^aj 1">
<P "TOC-Heading1">
<T "2  Introduction^aj 1">
<P "TOC-Heading1">
<T "3  Concepts of User Interface Applications^aj 1">
<P "TOC-Heading1">
<T "3.1 Three Layers Model^aj 1">
<P "TOC-Heading2">
<T "3.2 Model View Controller^aj 2">
<P "TOC-Heading2">
<T "4  Basics of Motif Application Development^aj 4">
<P "TOC-Heading1">
<T "4.1 Widgets^aj 4">
<P "TOC-Heading2">
<T "4.2 Resources^aj 6">
<P "TOC-Heading2">
<T "4.3 Callbacks^aj 7">
<P "TOC-Heading2">
<T "5  VDX Generated Source Code^aj 8">
<P "TOC-Heading1">
<T "5.1 Generated Files^aj 8">
<P "TOC-Heading2">
<T "5.2 Mechanism for Fallback Resources^aj 9">
<P "TOC-Heading2">
<T "5.3 C Code Generation Model^aj 10">
<P "TOC-Heading2">
<T "5.3.1 Miscelenious Code^aj 10">
<P "TOC-Heading3">
<T "5.3.2 Interfaces Source Code^aj 10">
<P "TOC-Heading3">
<T "5.3.3 Main Program^aj 10">
<P "TOC-Heading3">
<T "5.3.4 Imakefile^aj 10">
<P "TOC-Heading3">
<T "5.4 C++ Code Generation Model^aj 10">
<P "TOC-Heading2">
<T "5.5 Adaption of Code Generation^aj 10">
<P "TOC-Heading2">
<T "6  Something You Should Know^aj 10">
<P "TOC-Heading1">
<T "7  Index^aj 10">
<P "TOC-Heading1">
<E_F>
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "2  ">
<E_F>
<E_F>
<T "Introduction">
<P "Heading1">
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "3  ">
<E_F>
<E_F>
<T "Concepts of User Interface Applications">
<P "Heading1">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "3.1 ">
<E_F>
<E_F>
<T "Three Layers Model">
<P "Heading2">
<T "This concept devides a user interface application into three layer:">
<P "Paragraph">
<T "^lh" face:"Symbol" >
<T "^ajThe user interface layer describes the look and layout of the user inter\
 face. The user interface is build by user interface components (e.g. Widgets).\
 ">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajDialog layer implementes the behavior of this user interface, e.g. when \
 a button is pressed another window is opened. In case of implementation of Mot\
 if application the dialog layers contains a set of callback implementations.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajThe application layer provides the functionality of the application. Thi\
 s could be functions to open and save data files or a function that calculates\
  a desired result.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<S_F docType:201 appType:2>
<T "local_inset \"object3\"">
<FV>
<picture "object3" width:2785 height:3051>
<E_F>
<P "Paragraph" justifyCenter >
<T "This concept shows that it is a must to separate the user interface from th\
 e other parts of the application. The dialog layer is the connection beween th\
 e user interface and the application. It knows how to put data into the user i\
 nterface components and how to access the functionality of the application lay\
 er. Separation into different layers allows to implement these layers in diffe\
 rent moduls owned by different developers.">
<P "Paragraph">
<T "The three layers model comes from the era of functional software developmen\
 t. The next section introduces a concept that is more useful in the object ori\
 ented paradigm.">
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "3.2 ">
<E_F>
<E_F>
<T "Model View Controller">
<P "Heading2">
<T "Model View Controller (MVC) concept comes from the Smalltalk programming la\
 nguage. It provides a more object oriented design pattern for a user interface\
  application.">
<P "Paragraph">
<T "^lh" face:"Symbol" >
<T "^ajThe model is an object that is a part of the data you are editing by the\
  application. A model has methods to access its attributes and could be persit\
 ent. An example for a model is an post address with the attributes name, stree\
 t, city and more.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajThe view provides the user interface of the application. It is an object\
  designed for a special model type and able to display the model for the user.\
  There could be more than one view opened for the same model, e.g. the post ad\
 dress is displayed in an edit window and also in the letter that is currently \
 created.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajThe controller acts with both, the model and the view. The controller co\
 ntains methods invoked by the user interface, that changes the data within the\
  model.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<S_F docType:201 appType:2>
<T "local_inset \"object4\"">
<FV>
<picture "object4" width:3869 height:3203>
<E_F>
<P "Paragraph" justifyCenter >
<T "When comparing MVC with previously introcudes concept something is similar,\
  the separation of user interface to other parts of the application. But MVC i\
 s more suitable for object oriented application design and the important featu\
 re of update propagation make the MVC considerable for most applications. ">
<P "Paragraph">
<T "How update propagation works:">
<P "Paragraph">
<T "^lh" face:"Symbol" >
<T "^ajWhen the model changed its attributes, all views currently displaying th\
 e model should be updated.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajThe model has a method named changed() to invoke the update.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajA method named update() is implemented within the view. This method redi\
 splays the model's data.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajThe controller that changes the model calls the changed() method and the\
  model calls update() for the views that are currently opened for this model."\
 >
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<S_F docType:201 appType:2>
<T "local_inset \"object5\"">
<FV>
<picture "object5" width:5519 height:3501>
<E_F>
<P "Paragraph" xposColumnRelative xpos:0 yposParaRelative ypos:0 leftFrameMargi\
 n:150 rightFrameMargin:150 topFrameMargin:0 bottomFrameMargin:0 >
<T "This feature for update propagation could be implemented in the base classe\
 s for the model and the view.">
<P "Paragraph">
<T "The usage of the MVC pattern will be explained more in the next chapters.">
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "4  ">
<E_F>
<E_F>
<T "Basics of Motif Application Development">
<P "Heading1">
<T "This chapter introduces the basic programming techniques for application de\
 velopment using X and OSF/Motif toolkit. The further studies of X and Motif li\
 terature is recomended. This chapter should only be an introduction to the mai\
 n concepts and to the most used functions. A full toolkit and widget reference\
  cannot be replaced by this chapter. If you are familar with X and Motif you s\
 imply step over this chapter.">
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "4.1 ">
<E_F>
<E_F>
<T "Widgets">
<P "Heading2">
<T "A user interface can be composed with user interface components. These comp\
 onents also known as widgets are provided by the X and Motif toolkit. The word\
  widget is build by the words window and gadget. That means a widget has a cor\
 responding rectangle window displaying some graphics and is has a specific beh\
 avior that users can act with.">
<P "Paragraph">
<T "A set of widget classes is available to support the user interaction, e.g. \
 a PushButton widget enables the user to click on and to active an desired acti\
 on and a Text widget allows to enter a text. Widget classes inherit properties\
  from the Core widget class introduced by the X toolkit. This Core widget clas\
 s defines common properties for all widget.">
<P "Paragraph">
<T "User interface are hierarchically composed by widgets. Widgets that may hav\
 e childrens are Composite widgets. The root of this hierarchy is the toplevel \
 widget. It must be created by the function XtAppInitialize().">
<P "Paragraph">
<T "To create a widget instance from a widget class few functions are implement\
 ed. One of these is XtCreateWidget().">
<P "Paragraph">
<T "Widget XtCreateWidget(String ^aj^ajname, ">
<P "commandStyle" postParaSpacing:0 >
<T "^aj^aj^aj^aj  WidgetClass ^ajclass, ">
<P "commandStyle" postParaSpacing:0 >
<T "^aj^aj^aj^aj  Widget ^aj^ajparent, ">
<P "commandStyle" postParaSpacing:0 >
<T "^aj^aj^aj^aj  Arg ^aj^ajargs[], ">
<P "commandStyle" postParaSpacing:0 >
<T "                      Cardinal ^ajargsNumber)">
<P "commandStyle" postParaSpacing:0 >
<P "Paragraph">
<T "This function creates a widget with a specific name. The type of the widget\
  is defined by the parameter widget class. The parent widget in the hierarchy \
 is passed by the parameter parent. Depending on the widget class the appearanc\
 e and behavior is tuned by resources passed as the array args. The integer nam\
 ed argsNumber contains the size of the array args. The function XtCreateWidget\
 () returns a value of type Widget. This is used later for other operations tha\
 t can be applied to the widget, e.g. read the string entered by the user in a \
 Text widget.">
<P "Paragraph">
<T "When the widget was created by the function XtCreateWidget() it's not visib\
 le because the widget is unmanaged. Like the property managed there are a few \
 of properties that are common for every widget.">
<P "Paragraph">
<T "^lh" face:"Symbol" >
<T "^ajManaged. When the widget is managed its desired geometry is taken to sat\
 isfy the layout of the user interface. It may be visible for the user if the w\
 idget is realized and mapped.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajMapped. The widget is visible. That means the corresponding window  for \
 the widget is mapped.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajRealized. The widget is realized if the corresponding window is created.\
 ">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "XtCreateWidget() creates an unmanaged widget. The function XtManageChild() \
 must be called to manage the widget. After doing this is will be mapped when t\
 he resource mappedWhenManaged is true, that's the default. The realize state i\
 s taken from the parent widget. If the parent is already realized the new crea\
 ted child widget is realized too. So only the root widget has to be realized."\
 >
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "4.2 ">
<E_F>
<E_F>
<T "Resources">
<P "Heading2">
<T "Widgets have properties that influence the appearance and behavior. These p\
 roperties are called resources. Every widget class inherits and defines resour\
 ces. A resource has a name, a type and a value. As an example the resource \"s\
 et\" of the ToggleButton widget class will be explained. A ToggleButton is a w\
 idget with a specific state. When the user clicks on this button it changes th\
 e state. The current state is determined by the resource \"set\". This resourc\
 e of type Boolean may have the values true or false.">
<P "Paragraph">
<T "Every resource has a default value. When a widget is created this default v\
 alue is assigned automatically. Most of this default values are meaningful val\
 ues. So only a few resources has to be set for a ordinary application.">
<P "Paragraph">
<T "Resources can be set in the program code and via resource files. The functi\
 on to set resources in the program code is XtSetValues().">
<P "Paragraph">
<T "void XtSetValues(Widget widget, Arg args[], Cardinal n)">
<P "commandStyle">
<T "The array args contains a list of resource settings. Parameter n is the siz\
 e of this array. The array is filled by the macro XtSetArg(). Usage of XtSetAr\
 g() and XtSetValues() is described in following example:">
<P "Paragraph">
<T "Arg args[10];">
<P "commandStyle" postParaSpacing:0 >
<T "Cardinal n;">
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<T "n = 0;">
<P "commandStyle" postParaSpacing:0 >
<T "XtSetArg(args[n], XmNwidth, 100); n++;">
<P "commandStyle" postParaSpacing:0 >
<T "XtSetArg(args[n], XmNheight, 30); n++;">
<P "commandStyle" postParaSpacing:0 >
<T "XtSetValues(widget, args, n);">
<P "commandStyle" postParaSpacing:0 >
<P "Paragraph">
<T "This little piece of source code sets two resources, \"width\" and \"height\
 \". The identifiers XmNwidth and XmNheight are defines for these resource name\
 s. The array entry args[0] is filled with the name XmNwidth and the value 100,\
  args[1] is filled with XmNheight and 30. The variable n is incremented for ev\
 ery resource setting. When the function XtSetValues() is called the array args\
  contains two filled entries and the variable n has the value 2.">
<P "Paragraph">
<T "Resource files are a more convenient way to set resources. The resource fil\
 e is read at program startup, that's why no recompilation is necessary if the \
 resource file is changed. Another advantage of this method is the multi langua\
 ge support. When the program is executed within another locale environment ano\
 ther resource file is read. This may set the labels to other values.">
<P "Paragraph">
<T "A line of the resource file defines which resources are set. A single line \
 is able to set resource for many widget, e.g. \"background\" for the whole use\
 r interface:">
<P "Paragraph">
<T "*background: peachpuff">
<P "commandStyle">
<T "If you want to set the \"width\" for the PushButton named \"exitButton\" th\
 e following line describes this:">
<P "Paragraph">
<T "*exitButton.width: 100">
<P "commandStyle">
<T "For a more detailed description of the resource file syntax we refer to the\
  X11 documentation.">
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "4.3 ">
<E_F>
<E_F>
<T "Callbacks">
<P "Heading2">
<T "When the user act with the user interface program code is executed. Special\
  resources of type Callback are used to bind functions to a widget. This funct\
 ion must be declared with the following signature:">
<P "Paragraph">
<T "void ">
<T "callbackProc" italic >
<T "(Widget widget,">
<P "commandStyle" postParaSpacing:0 >
<T "^aj^aj^aj   XtPointer clientData,">
<P "commandStyle" postParaSpacing:0 >
<T "^aj^aj^aj   XtPointer callbackData);">
<P "commandStyle" postParaSpacing:0 >
<P "Paragraph">
<T "The parameter widget is the widget that calls this function. The pointer cl\
 ientData is a user defined pointer to any data structure. Depending on the kin\
 d of the callback the pointer callbackData points to a structure that contains\
  more detailed information about the reason why the callback is executed.">
<P "Paragraph">
<T "XtAddCallback() is used to attach a ">
<T "callbackProc" italic >
<T "() to a widget's callback resource.">
<P "Paragraph">
<T "void XtAddCallback(Widget widget, ">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "^aj^aj^aj    String callbackResource,">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "^aj^aj^aj    XtCallbackProc callbackProc,">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "^aj^aj^aj    XtPointer clientData)">
<P "commandStyle" no-keepWith postParaSpacing:0 >
<T "The function that is executed by a widget is passed by the parameter callba\
 ckProc. The previosly descibed pointer to your own program data is passed to X\
 tAddCallback() as parameter clientData. The reason why the callback is execute\
 d is determined by parameter callbackResource.">
<P "Paragraph">
<T "An example for a callback resource is PushButton's \"activeCallback\". This\
  callback is executed when the user clicks on a PushButton. Maybe the program \
 should terminate when the user pressed the PushButton named exitButton. The ca\
 llback for this will looks like following example:">
<P "Paragraph">
<T "void exitCallback(Widget widget,">
<P "commandStyle" postParaSpacing:0 >
<T "^aj^aj^aj   XtPointer clientData,">
<P "commandStyle" postParaSpacing:0 >
<T "^aj^aj^aj   XtPointer callbackData)">
<P "commandStyle" postParaSpacing:0 >
<T "{">
<P "commandStyle" postParaSpacing:0 >
<T "^ajchar *msg = (char*)clientData;">
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<T "^ajprintf(\"Message: %s\\n\", msg);">
<P "commandStyle" postParaSpacing:0 >
<T "^ajexit(0);">
<P "commandStyle" postParaSpacing:0 >
<T "}">
<P "commandStyle" postParaSpacing:0 >
<P "Paragraph">
<T "To add the function the XtAddCallback() is called:">
<P "Paragraph">
<T "XtAddCallback(exitButton, XmNactivateCallback,">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "^aj^aj    exitCallback,">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "^aj^aj    (XtPointer)\"Good Bye\");">
<P "commandStyle" no-keepWith postParaSpacing:0 >
<P "Paragraph">
<T "The callback is added with a character string as clientData. The function e\
 xitCallback() retrieves this message by a simple cast and prints it to standar\
 d output. Then the program terminates by calling exit().">
<P "Paragraph">
<T "The main task when writing a Motif program is to implement callbacks.">
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "5  ">
<E_F>
<E_F>
<T "VDX Generated Source Code">
<P "Heading1">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "5.1 ">
<E_F>
<E_F>
<T "Generated Files">
<P "Heading2">
<T "The VDX generated source code can be separated into two categories, source \
 code for the whole project and source code for user interfaces.">
<P "Paragraph">
<T "Project's source code:">
<P "Paragraph">
<T "^lh" face:"Symbol" >
<T "^ajThe main program contains the function main(). In this function the X ap\
 plication is initialized, the startup interface is created and the application\
  main loop is enter. This module is contain in the file named ">
<T "ProjectName" italic >
<T ".[cC].">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajThe Imakefile is the source to generate a Makefile using xmkmf. This Ima\
 kefile contains rules to build the application. If your system doesn't support\
  imake a Makefile has to be written to compile the source code.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajGlobal resources are generated into a file named ">
<T "ApplicationClass" italic >
<T ".rf. This file is copied together with interface public resources using the\
  cat command. The result is the application's resource file named ">
<T "ApplicationClass" italic >
<T ".ad. This file is the source for the shell script ad2fbh.script that genera\
 tes the header file for the fallback resources.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "For an user interface following files are generated:">
<P "Paragraph" leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajThe resource file for public resource settings named ">
<T "InterfaceName" italic >
<T ".rf. All these files and the previosly described file ">
<T "ApplicationClass" italic >
<T ".rf results to the applications resource file.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajThe base module contains the creation of the interface's widget hierarch\
 y. For this module a header and an implementation file (C/C++ source code) is \
 generated. The header file has the name ">
<T "InterfaceName" italic >
<T "_base.h and the name of the implementation file is ">
<T "InterfaceName" italic >
<T "_base.[cC].">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajThe module containing the callback stubs is the right place to add your \
 functionality. A header and an implementation file named ">
<T "InterfaceName" italic >
<T ".h and ">
<T "InterfaceName" italic >
<T ".C are generated.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "When the VDX generates source code the files for global and public resource\
   and the base modules are overwritten, that's why you shouldn't edit these fi\
 les. For the other files VDX cares to overwrite, because you can edit these fi\
 les and add your own code. They are overwritten when the corresponding toggle \
 buttons in the Generate Dialog are checked.">
<P "Paragraph">
<T "Depending on the code generation model additional file are generated. These\
  files contain miscellaneous code and will be described later.">
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "5.2 ">
<E_F>
<E_F>
<T "Mechanism for Fallback Resources">
<P "Heading2">
<T "The X toolkit provides a mechanism for fallback resources. When the resourc\
 e file is not found in the app-defaults directory this fallback resources are \
 active. But if the resource file is demanged or empty the fallback resources w\
 ill not be activated and the user interface of the application will have a bad\
  layout.">
<P "Paragraph">
<T "VDX generated source code provides another mechanism. The complete resource\
  file is transformed to the header file ">
<T "ApplicationClass" italic >
<T "_res.h. This contains a C string literal for the whole resource file. When \
 the application is initialized this string is merged with the loaded resources\
 .">
<P "Paragraph">
<T "The following source code describes how this mechanism works:">
<P "Paragraph">
<T "    XrmDatabase database, fallback;">
<P "commandStyle" postParaSpacing:0 >
<T "    ">
<P "commandStyle" postParaSpacing:0 >
<T "    fallback = XrmGetStringDatabase(fbRes);">
<P "commandStyle" postParaSpacing:0 >
<T "    database = XrmGetDatabase(display);">
<P "commandStyle" postParaSpacing:0 >
<T "    ">
<P "commandStyle" postParaSpacing:0 >
<T "    XrmCombineDatabase(fallback, &database, FALSE);">
<P "commandStyle" postParaSpacing:0 >
<P "Paragraph">
<T "The functions Xrm*() are a part of the Xlib Resource Manager API. The XrmGe\
 tStringDatabase() create a resource manager database from the character string\
  fbRes. The C string literal was previosly assign to this variable. The XrmGet\
 Database() returns the default database that contains the display resources an\
 d the application's resource file. The function XrmCombineDatabase() merges th\
 e fallback resources into the default database. The 3rd paramter FALSE prevent\
 s overwriting resource lines in the default database. That's why the resource \
 lines of the resource file will be dominant.">
<P "Paragraph">
<T "An advantage of this mechanism: The end user can run the application withou\
 t a resource file. If he is not able to change a resource file he will not dem\
 age it.">
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "5.3 ">
<E_F>
<E_F>
<T "C Code Generation Model">
<P "Heading2">
<T "To generate C source code the option menu Generation Model must be set to C\
 . ">
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "5.3.1 ">
<E_F>
<E_F>
<T "Miscelenious Code">
<P "Heading3">
<T "The header vcmisc.h contains declarations of functions that are implemented\
  in the file vcmisc.c. This functions are used in other source files. This sec\
 tions describes these functions.">
<P "Paragraph">
<P "Paragraph">
<T "Widget getTopLevel(void);">
<P "commandStyle">
<T "When the application is initialized the first widget created is the topleve\
 l shell. This widget is stored within a global variable defined in vcmisc.c. O\
 nly read access to this variable is possible by getTopLevel(). When an interfa\
 ce is created the interface's widget hierarchy needs a parent widget. getTopLe\
 vel() is called for this purpose.">
<P "Paragraph">
<P "Paragraph">
<T "void manageWidget(Widget, XtPointer, XtPointer);">
<P "commandStyle">
<T "The special callback function manageWidget() is used when a callback should\
  manage a widget. This mechanism is enabled by changing the option menu from m\
 ethod to manage in the VDX's Widget Resource Editor. The callback is added in \
 the interface base modul with the widget that should be managed as clientData.\
  The callback function manageWidget() simply calls XtManageChild() for the wid\
 get passed as clientData.">
<P "Paragraph">
<P "Paragraph">
<T "void vcDestroyCallback(Widget, XtPointer, XtPointer );">
<P "commandStyle" keepWith >
<T "For an interface a structure is allocated. This structure contains referenc\
 es to all widgets of the interface and extenstions of user defined data. When \
 the shell widget of the interface is destroyed this structure will be freed by\
  the callback vcDestroyCallback().">
<P "Paragraph">
<P "Paragraph">
<T "Pixmap createPixmapFromFile(char *filename);">
<P "commandStyle">
<T "The resources of type pixmap have special meaning in the VDX generated code\
 . A pixmap is created by loading a file in XPM format. To use this the applica\
 tion must be linked with the XPM library. The parameter filename isn't full qu\
 alified. The full path name is determined by calling XtResolvePathname(). This\
  function uses the X11 file search path to build its result. The XPM file must\
  be installed in the directory \"pixmap\" if the application shall find it.">
<P "Paragraph">
<P "Paragraph">
<T "Pixmap createPixmapFromData(char **array);">
<P "commandStyle">
<T "Another way to use a XPM file is to include it into the C source code. The \
 file contains a definition of a character pointer array. This array is passed \
 to the function and the pixmap is created using the XPM library.">
<P "Paragraph">
<P "Paragraph">
<T "void vcinit (char *applClass, ">
<P "commandStyle" postParaSpacing:0 >
<T "^aj^aj   Cardinal argc, ">
<P "commandStyle" postParaSpacing:0 >
<T "^aj^aj   char **argv, ">
<P "commandStyle" postParaSpacing:0 >
<T "^aj^aj   char *fallback);">
<P "commandStyle" postParaSpacing:0 >
<P "Paragraph">
<T "This function initializes the application. It opens the connection to the X\
 11 display, merges the fallback resources and creates the toplevel widget. vci\
 nit() is called in the main source file.">
<P "Paragraph">
<P "Paragraph">
<T "void vcrun(void);">
<P "commandStyle">
<T "The function vcrun() calls XtAppMainLoop(). vcrun() is used in the main sou\
 rce file.">
<P "Paragraph">
<P "Paragraph">
<T "XtArgVal cvtResourceFromString(Widget widget, ">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "^aj^aj^aj^aj^aj^ajchar *type, ">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "^aj^aj^aj^aj^aj^ajchar *value);">
<P "commandStyle" keepWith postParaSpacing:300 >
<T "When the widgets are creates some resource values must be converted from th\
 e string presentation to the destination type. The parameter widget is the par\
 ent widget, parameter type is the destination type and value the string presen\
 tation of the resource value.">
<P "Paragraph">
<P "Paragraph">
<T "void addPopupMenuHandler(Widget menu, Widget parent);">
<P "commandStyle">
<T "If the widget hierarchy contains an popup menu, the function addPopupMenuHa\
 ndler() is called to add an event handler to the parent. When the user clickes\
  on the parent widget with right mouse button, the popup menu is managed.">
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "5.3.2 ">
<E_F>
<E_F>
<T "Interface Source Code">
<P "Heading3">
<T "The VDX generates source code for an interface into two modules. The base m\
 odule ">
<T "InterfaceName" italic >
<T "_base.c contains the layout of the interface. The other file named ">
<T "InterfaceName" italic >
<T ".c defines the interface create function and callbacks. This and its header\
  file can be changed to add applications functionality.">
<P "Paragraph">
<T "The function that creates the user interface is defined in the header file.\
 ">
<P "Paragraph">
<T "InterfaceName" italic >
<T " *create">
<T "InterfaceName" italic >
<T "(Widget widget,">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "^aj^aj^aj^aj^aj^aj^ajArgList arg,">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "^aj^aj^aj^aj^aj^aj^ajCardinal n);">
<P "commandStyle" keepWith >
<T "This function allocates the structure ">
<T "InterfaceName" italic >
<T " and creates the widget hierarchy. The structure is defined in the header f\
 ile " no-italic >
<T "InterfaceName" italic >
<T ".h. The structure can be changed to add user defined variables. It already \
 contains the base structure, that has references to all widgets of the interfa\
 ce. The create function can be seen as the constructor of the interface." no-i\
 talic >
<P "Paragraph">
<T "The callback in the file ">
<T "InterfaceFile" italic >
<T ".c" no-italic >
<T " have the following signature:">
<P "Paragraph">
<T "void ">
<T "callbackName" italic >
<T "(">
<T "InterfaceName" italic >
<T " *self,">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "^aj^aj^aj   Widget widget, XtPointer callData)">
<P "commandStyle">
<T "Using the pointer self you have access to the structure ">
<T "InterfaceName." italic >
<T " The parameter widget is the widget that calls this callback function and t\
 he 3rd parameter points to the callback data. From the object oriented point o\
 f view the callback function can be seen as a method of the interface. " no-it\
 alic >
<P "Paragraph">
<T "To access a widget inside the callback you can do it with the self pointer.\
 ">
<P "Paragraph">
<T "self->base.">
<T "widgetName" italic >
<P "commandStyle">
<T "The user defined variables are accessed in the same way.">
<P "Paragraph">
<T "self->variable">
<P "commandStyle">
<T "The following example shows a callback implementation. The do_addition() re\
 ads strings from two text widgets and displays the sum into another text widge\
 t.">
<P "Paragraph">
<T "/* ------------------------------------------ */">
<P "commandStyle" postParaSpacing:0 >
<T "/* Method: do_addition()                      */">
<P "commandStyle" postParaSpacing:0 >
<T "/* ------------------------------------------ */">
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<T "void do_addition(self, wg, callData)">
<P "commandStyle" postParaSpacing:0 >
<T "     CalcWindow *self;">
<P "commandStyle" postParaSpacing:0 >
<T "     Widget wg;">
<P "commandStyle" postParaSpacing:0 >
<T "     XtPointer callData;">
<P "commandStyle" postParaSpacing:0 >
<T "{">
<P "commandStyle" postParaSpacing:0 >
<T "  char *str1, *str2;">
<P "commandStyle" postParaSpacing:0 >
<T "  int result;">
<P "commandStyle" postParaSpacing:0 >
<T "  char result_str[64];">
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<T "  /* read contents of text widgets */">
<P "commandStyle" postParaSpacing:0 >
<T "  str1 = XmTextGetString(self->base.number1_text);">
<P "commandStyle" postParaSpacing:0 >
<T "  str2 = XmTextGetString(self->base.number2_text);">
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<T "  /* convert and addition */">
<P "commandStyle" postParaSpacing:0 >
<T "  result = atoi(str1) + atoi(str2);    ">
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<T "  /* convert to string and put it in the result text widget */">
<P "commandStyle" postParaSpacing:0 >
<T "  sprintf(result_str, \"%d\", result);">
<P "commandStyle" postParaSpacing:0 >
<T "  XmTextSetString(self->base.result_text, result_str);">
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<T "  /* we have to free the memory */">
<P "commandStyle" postParaSpacing:0 >
<T "  XtFree(str1);">
<P "commandStyle" postParaSpacing:0 >
<T "  XtFree(str2);">
<P "commandStyle" postParaSpacing:0 >
<T "}">
<P "commandStyle">
<T "You can add more methods that provides operations with the interface from t\
 he outside of the interface. This method shall have at least one parameter, th\
 e pointer self to the interface structure.">
<P "Paragraph">
<T "Example: You have created an interface the display and enables the editing \
 of a file. Two methods will be necessary, one sets the filename that shall be \
 displayed and one method that saves the file. These methoda are declared in th\
 e header file Editor.h and implemented in Editor.c. The interface stores the n\
 ame of file that is displayed in the editor.">
<P "Paragraph">
<T "The interface structure is defined here:">
<P "Paragraph">
<T "typedef struct _Editor {">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "  char filename[PATH_MAX]; /* Current file displayed */">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "  Editor_base base;      /* Widgets of the interface */">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "} Editor;">
<P "commandStyle">
<T "The function that sets the file name and displays it:">
<P "Paragraph">
<T "void setFilename(Editor *self, char *filename)">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "{">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "  /* Store filename in interface */">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "  strcpy(self->filename, filename);">
<P "commandStyle" keepWith postParaSpacing:0 >
<T " ">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "  /* Open and display the file, .... */">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "}">
<P "commandStyle">
<T "To save the file the function saveFile() has only one parameter:">
<P "Paragraph">
<T "void saveFile(Editor *self)">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "{">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "  FILE *fp;">
<P "commandStyle" keepWith postParaSpacing:0 >
<P "commandStyle" keepWith postParaSpacing:0 >
<T "  fp = fopen(self->filename, \"w\");">
<P "commandStyle" keepWith postParaSpacing:0 >
<P "commandStyle" keepWith postParaSpacing:0 >
<T "  /* Save the file ... */">
<P "commandStyle" keepWith postParaSpacing:0 >
<P "commandStyle" keepWith postParaSpacing:0 >
<T "}">
<P "commandStyle">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "5.3.3 ">
<E_F>
<E_F>
<T "Main Program">
<P "Heading3">
<T "The main program ProjectName.c is generated by VDX. It contains the functio\
 n main() that initializes the application, creates the startup interface and r\
 uns the application main loop. The following source code is taken from the exa\
 mple Calcy.">
<P "Paragraph">
<T "/* --------------------------------------- */">
<P "commandStyle" postParaSpacing:0 >
<T "/* The Mainprogramm                        */">
<P "commandStyle" postParaSpacing:0 >
<T "/*                                         */">
<P "commandStyle" postParaSpacing:0 >
<T "/* This file was automaticly generated by  */">
<P "commandStyle" postParaSpacing:0 >
<T "/* View Designer/X                         */">
<P "commandStyle" postParaSpacing:0 >
<T "/*                                         */">
<P "commandStyle" postParaSpacing:0 >
<T "/* --------------------------------------- */">
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<T "#include <stdio.h>">
<P "commandStyle" postParaSpacing:0 >
<T "#include \"vcmisc.h\"">
<P "commandStyle" postParaSpacing:0 >
<T "#include \"CalcWindow.h\"">
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<T "char *fallback = ">
<P "commandStyle" postParaSpacing:0 >
<T "#include \"Calcy_res.h\"">
<P "commandStyle" postParaSpacing:0 >
<T ";">
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<T "/* --------------------------------------- */">
<P "commandStyle" postParaSpacing:0 >
<T "/* main()                                  */">
<P "commandStyle" postParaSpacing:0 >
<T "/* --------------------------------------- */">
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<T "void main(argc, argv)">
<P "commandStyle" postParaSpacing:0 >
<T "     int argc;">
<P "commandStyle" postParaSpacing:0 >
<T "     char **argv;">
<P "commandStyle" postParaSpacing:0 >
<T "{">
<P "commandStyle" postParaSpacing:0 >
<T "  CalcWindow *mw;">
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<T "  vcinit(\"Calcy\", argc, argv, fallback);       ">
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<T "  /* Create startup view */">
<P "commandStyle" postParaSpacing:0 >
<T "  mw = createCalcWindow(NULL,NULL,0);      ">
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<T "  /* Popup startup view  */">
<P "commandStyle" postParaSpacing:0 >
<T "  XtPopup(mw->base.popupShell, XtGrabNone);">
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<P "commandStyle" postParaSpacing:0 >
<T "  vcrun();           /* run mainloop        */">
<P "commandStyle" postParaSpacing:0 >
<T "}">
<P "commandStyle">
<T "The header file Calcy_res.h is includes. It contains the fallback resource \
 string that is assigned to the variable fallback. This is passed to vcinit(). \
 The first parameter of vcinit() is the application class and the argc and argv\
  passes the command line arguments.">
<P "Paragraph">
<T "The startup interface is CalcWindow. It is created by created createCalcWin\
 dow() and displayed using XtPopup(). The last call of vcrun() will not termina\
 te.">
<P "Paragraph">
<T "The main program can be changed to add code for more initialization and com\
 mand line parsing.">
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "5.3.4 ">
<E_F>
<E_F>
<T "Imakefile">
<P "Heading3">
<T "The Imakefile defines rules to build the application. Additional libraries \
 and include paths can be set via Project Settings Dialog. You have to run xmkm\
 f to create a Makefile. If you want to add more rules you have to change the I\
 makefile.">
<P "Paragraph">
<T "A sample Imakefile is shown below:">
<P "Paragraph">
<T "XCOMM ---------------------------------------------">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "XCOMM Imakefile generated by View Designer/X ">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "XCOMM ---------------------------------------------">
<P "commandStyle" keepWith postParaSpacing:0 >
<P "commandStyle" keepWith postParaSpacing:0 >
<T "#ifdef AlternateMotifLibDir">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "#  define MotifLibDirOption -L$(MOTIFLIBDIR)">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "#else">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "#  define MotifLibDirOption /**/">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "#endif">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "  EXTRA_INCLUDES = -I/usr/local/metro/include">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "  ">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "         DEPLIBS = XmClientDepLibs ">
<P "commandStyle" keepWith postParaSpacing:0 >
<T " LOCAL_LIBRARIES = MotifLibDirOption -lXpm XmClientLibs">
<P "commandStyle" keepWith postParaSpacing:0 >
<T " EXTRA_LDOPTIONS = -L/usr/local/metro/lib">
<P "commandStyle" keepWith postParaSpacing:0 >
<T " EXTRA_LIBRARIES = -lxrt3d">
<P "commandStyle" keepWith postParaSpacing:0 >
<P "commandStyle" keepWith postParaSpacing:0 >
<P "commandStyle" keepWith postParaSpacing:0 >
<T "OBJS = hallo.o Interface.o Interface_base.o vcmisc.o">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "SRCS = hallo.c Interface.c Interface_base.c  vcmisc.c">
<P "commandStyle" keepWith postParaSpacing:0 >
<P "commandStyle" keepWith postParaSpacing:0 >
<T "ComplexProgramTarget(hallo)">
<P "commandStyle" keepWith postParaSpacing:0 >
<P "commandStyle" keepWith postParaSpacing:0 >
<T "Hallo.ad: Hallo.rf  Interface.rf">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "     cat Hallo.rf  Interface.rf > Hallo.ad">
<P "commandStyle" keepWith postParaSpacing:0 >
<P "commandStyle" keepWith postParaSpacing:0 >
<T "Hallo_res.h:    Hallo.ad">
<P "commandStyle" keepWith postParaSpacing:0 >
<T "^ajcat Hallo.ad | /usr/local/vdx/bin/ad2fbh.script >Hallo_res.h">
<P "commandStyle">
<T "hallo.c: Hallo_res.h">
<P "commandStyle">
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "5.4 ">
<E_F>
<E_F>
<T "C++ Code Generation Model">
<P "Heading2">
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "5.5 ">
<E_F>
<E_F>
<T "Adaption of Code Generation">
<P "Heading2">
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "6  ">
<E_F>
<E_F>
<T "Something You Should Know">
<P "Heading1">
<T "Protocol Callbacks">
<P "Paragraph">
<S_F>
<T "glossary \"Chapter\"">
<FV>
<S_F>
<T "series \"ChapterNumber\"">
<FV>
<T "7  ">
<E_F>
<E_F>
<T "Index">
<P "Heading1">
<section  pageWidth:8500 pageHeight:11000 leftMargin:750 rightMargin:750 topMar\
 gin:1000 bottomMargin:1000 bindingMargin:0 paperSize:1 gutterWidth:500 oddHead\
 er:Normal "_AX_HF_1" firstHeader:Normal "_AX_HF_2" oddFooter:Normal "_AX_HF_3"\
  sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<object "object2" docType:201 appType:2>
<start_data Applix>
*BEGIN GRAPHICS VERSION=420/420 ENCODING=7BIT
** "Creator" lazy
** "Creation Date" Sat Dec 20 18:08:28 1997
** "Revisor" lazy
** "Last Modified" Sat Dec 20 18:09:21 1997

COLORMAP
<"Transparent" 0 0 0 0 0 1>
<"Black" 0 0 0 0 255 0>
<"White" 0 0 0 0 0 0>
<"Grey 95" 0 0 0 0 13 0>
<"Grey 87" 0 0 0 0 33 0>
<"Grey 75" 0 0 0 0 64 0>
<"Grey 50" 0 0 0 0 128 0>
<"Red" 0 0 255 255 0 0>
<"Red 95" 0 13 255 255 0 0>
<"Red 87" 0 33 255 255 0 0>
<"Red 75" 0 64 255 255 0 0>
<"Red 50" 0 128 255 255 0 0>
<"Green" 0 255 0 255 0 0>
<"Green 95" 0 255 13 255 0 0>
<"Green 87" 0 255 33 255 0 0>
<"Green 75" 0 255 64 255 0 0>
<"Green 50" 0 255 128 255 0 0>
<"Blue" 0 255 255 0 0 0>
<"Blue 95" 0 255 255 13 0 0>
<"Blue 87" 0 255 255 33 0 0>
<"Blue 75" 0 255 255 64 0 0>
<"Blue 50" 0 255 255 128 0 0>
<"Yellow" 0 0 0 255 0 0>
<"Yellow 95" 0 0 0 255 13 0>
<"Yellow 87" 0 0 0 255 33 0>
<"Yellow 75" 0 0 0 255 64 0>
<"Yellow 50" 0 0 0 255 128 0>
<"Magenta" 0 0 255 0 0 0>
<"Magenta 95" 0 0 255 0 13 0>
<"Magenta 87" 0 0 255 0 33 0>
<"Magenta 75" 0 0 255 0 64 0>
<"Magenta 50" 0 0 255 0 128 0>
<"Cyan" 0 255 0 0 0 0>
<"Cyan 95" 0 255 0 0 13 0>
<"Cyan 87" 0 255 0 0 33 0>
<"Cyan 75" 0 255 0 0 64 0>
<"Cyan 50" 0 255 0 0 128 0>
<"Tan" 0 0 57 131 0 0>
<"Clay" 0 0 74 74 57 0>
<"Brown" 0 30 100 220 30 0>
<"Dark Brown" 0 60 135 190 65 0>
<"Olive" 0 90 65 190 65 0>
<"Light Orange" 0 0 33 255 0 0>
<"Orange" 0 0 90 255 0 0>
<"Dark Orange" 0 0 132 255 0 0>
<"Light Purple" 0 31 153 0 0 0>
<"Purple" 0 80 208 0 15 0>
<"Dark Purple" 0 25 126 0 44 0>
END COLORMAP

COLORMAP
<"Color0" 0 0 0 0 255 0>
<"Color1" 0 47 0 0 161 0>
<"Color2" 0 0 0 0 184 0>
<"Color3" 0 112 41 0 114 0>
<"Color4" 0 0 0 0 114 0>
<"Color5" 0 0 0 0 57 0>
<"Color6" 0 2 0 5 52 0>
<"White" 0 0 0 0 0 0>
<"User8" 0 0 0 0 0 0>
<"User9" 0 0 0 0 0 0>
<"User10" 0 0 0 0 0 0>
<"User11" 0 0 0 0 0 0>
<"User12" 0 0 0 0 0 0>
<"User13" 0 0 0 0 0 0>
<"User14" 0 0 0 0 0 0>
<"User15" 0 0 0 0 0 0>
<"User16" 0 0 0 0 0 0>
<"User17" 0 0 0 0 0 0>
<"User18" 0 0 0 0 0 0>
<"User19" 0 0 0 0 0 0>
<"User20" 0 0 0 0 0 0>
<"User21" 0 0 0 0 0 0>
<"User22" 0 0 0 0 0 0>
<"User23" 0 0 0 0 0 0>
<"User24" 0 0 0 0 0 0>
<"User25" 0 0 0 0 0 0>
<"User26" 0 0 0 0 0 0>
<"User27" 0 0 0 0 0 0>
<"User28" 0 0 0 0 0 0>
<"User29" 0 0 0 0 0 0>
<"User30" 0 0 0 0 0 0>
<"User31" 0 0 0 0 0 0>
<"User32" 0 0 0 0 0 0>
<"User33" 0 0 0 0 0 0>
<"User34" 0 0 0 0 0 0>
<"User35" 0 0 0 0 0 0>
<"User36" 0 0 0 0 0 0>
<"User37" 0 0 0 0 0 0>
<"User38" 0 0 0 0 0 0>
<"User39" 0 0 0 0 0 0>
<"User40" 0 0 0 0 0 0>
<"User41" 0 0 0 0 0 0>
<"User42" 0 0 0 0 0 0>
<"User43" 0 0 0 0 0 0>
<"User44" 0 0 0 0 0 0>
<"User45" 0 0 0 0 0 0>
<"User46" 0 0 0 0 0 0>
<"User47" 0 0 0 0 0 0>
<"User48" 0 0 0 0 0 0>
<"User49" 0 0 0 0 0 0>
<"User50" 0 0 0 0 0 0>
<"User51" 0 0 0 0 0 0>
<"User52" 0 0 0 0 0 0>
<"User53" 0 0 0 0 0 0>
<"User54" 0 0 0 0 0 0>
<"User55" 0 0 0 0 0 0>
<"User56" 0 0 0 0 0 0>
<"User57" 0 0 0 0 0 0>
<"User58" 0 0 0 0 0 0>
<"User59" 0 0 0 0 0 0>
<"User60" 0 0 0 0 0 0>
<"User61" 0 0 0 0 0 0>
<"User62" 0 0 0 0 0 0>
<"User63" 0 0 0 0 0 0>
<"User64" 0 0 0 0 0 0>
<"User65" 0 0 0 0 0 0>
<"User66" 0 0 0 0 0 0>
<"User67" 0 0 0 0 0 0>
<"User68" 0 0 0 0 0 0>
<"User69" 0 0 0 0 0 0>
<"User70" 0 0 0 0 0 0>
<"User71" 0 0 0 0 0 0>
<"User72" 0 0 0 0 0 0>
<"User73" 0 0 0 0 0 0>
<"User74" 0 0 0 0 0 0>
<"User75" 0 0 0 0 0 0>
<"User76" 0 0 0 0 0 0>
<"User77" 0 0 0 0 0 0>
<"User78" 0 0 0 0 0 0>
<"User79" 0 0 0 0 0 0>
<"User80" 0 0 0 0 0 0>
<"User81" 0 0 0 0 0 0>
<"User82" 0 0 0 0 0 0>
<"User83" 0 0 0 0 0 0>
<"User84" 0 0 0 0 0 0>
<"User85" 0 0 0 0 0 0>
<"User86" 0 0 0 0 0 0>
<"User87" 0 0 0 0 0 0>
<"User88" 0 0 0 0 0 0>
<"User89" 0 0 0 0 0 0>
<"User90" 0 0 0 0 0 0>
<"User91" 0 0 0 0 0 0>
<"User92" 0 0 0 0 0 0>
<"User93" 0 0 0 0 0 0>
<"User94" 0 0 0 0 0 0>
<"User95" 0 0 0 0 0 0>
<"User96" 0 0 0 0 0 0>
<"User97" 0 0 0 0 0 0>
<"User98" 0 0 0 0 0 0>
<"User99" 0 0 0 0 0 0>
<"User100" 0 0 0 0 0 0>
<"User101" 0 0 0 0 0 0>
<"User102" 0 0 0 0 0 0>
<"User103" 0 0 0 0 0 0>
<"User104" 0 0 0 0 0 0>
<"User105" 0 0 0 0 0 0>
<"User106" 0 0 0 0 0 0>
<"User107" 0 0 0 0 0 0>
<"User108" 0 0 0 0 0 0>
<"User109" 0 0 0 0 0 0>
<"User110" 0 0 0 0 0 0>
<"User111" 0 0 0 0 0 0>
<"User112" 0 0 0 0 0 0>
<"User113" 0 0 0 0 0 0>
<"User114" 0 0 0 0 0 0>
<"User115" 0 0 0 0 0 0>
<"User116" 0 0 0 0 0 0>
<"User117" 0 0 0 0 0 0>
<"User118" 0 0 0 0 0 0>
<"User119" 0 0 0 0 0 0>
<"User120" 0 0 0 0 0 0>
<"User121" 0 0 0 0 0 0>
<"User122" 0 0 0 0 0 0>
<"User123" 0 0 0 0 0 0>
<"User124" 0 0 0 0 0 0>
<"User125" 0 0 0 0 0 0>
<"User126" 0 0 0 0 0 0>
<"User127" 0 0 0 0 0 0>
<"User128" 0 0 0 0 0 0>
<"User129" 0 0 0 0 0 0>
<"User130" 0 0 0 0 0 0>
<"User131" 0 0 0 0 0 0>
<"User132" 0 0 0 0 0 0>
<"User133" 0 0 0 0 0 0>
<"User134" 0 0 0 0 0 0>
<"User135" 0 0 0 0 0 0>
<"User136" 0 0 0 0 0 0>
<"User137" 0 0 0 0 0 0>
<"User138" 0 0 0 0 0 0>
<"User139" 0 0 0 0 0 0>
<"User140" 0 0 0 0 0 0>
<"User141" 0 0 0 0 0 0>
<"User142" 0 0 0 0 0 0>
<"User143" 0 0 0 0 0 0>
<"User144" 0 0 0 0 0 0>
<"User145" 0 0 0 0 0 0>
<"User146" 0 0 0 0 0 0>
<"User147" 0 0 0 0 0 0>
<"User148" 0 0 0 0 0 0>
<"User149" 0 0 0 0 0 0>
<"User150" 0 0 0 0 0 0>
<"User151" 0 0 0 0 0 0>
<"User152" 0 0 0 0 0 0>
<"User153" 0 0 0 0 0 0>
<"User154" 0 0 0 0 0 0>
<"User155" 0 0 0 0 0 0>
<"User156" 0 0 0 0 0 0>
<"User157" 0 0 0 0 0 0>
<"User158" 0 0 0 0 0 0>
<"User159" 0 0 0 0 0 0>
<"User160" 0 0 0 0 0 0>
<"User161" 0 0 0 0 0 0>
<"User162" 0 0 0 0 0 0>
<"User163" 0 0 0 0 0 0>
<"User164" 0 0 0 0 0 0>
<"User165" 0 0 0 0 0 0>
<"User166" 0 0 0 0 0 0>
<"User167" 0 0 0 0 0 0>
<"User168" 0 0 0 0 0 0>
<"User169" 0 0 0 0 0 0>
<"User170" 0 0 0 0 0 0>
<"User171" 0 0 0 0 0 0>
<"User172" 0 0 0 0 0 0>
<"User173" 0 0 0 0 0 0>
<"User174" 0 0 0 0 0 0>
<"User175" 0 0 0 0 0 0>
<"User176" 0 0 0 0 0 0>
<"User177" 0 0 0 0 0 0>
<"User178" 0 0 0 0 0 0>
<"User179" 0 0 0 0 0 0>
<"User180" 0 0 0 0 0 0>
<"User181" 0 0 0 0 0 0>
<"User182" 0 0 0 0 0 0>
<"User183" 0 0 0 0 0 0>
<"User184" 0 0 0 0 0 0>
<"User185" 0 0 0 0 0 0>
<"User186" 0 0 0 0 0 0>
<"User187" 0 0 0 0 0 0>
<"User188" 0 0 0 0 0 0>
<"User189" 0 0 0 0 0 0>
<"User190" 0 0 0 0 0 0>
<"User191" 0 0 0 0 0 0>
<"User192" 0 0 0 0 0 0>
<"User193" 0 0 0 0 0 0>
<"User194" 0 0 0 0 0 0>
<"User195" 0 0 0 0 0 0>
<"User196" 0 0 0 0 0 0>
<"User197" 0 0 0 0 0 0>
<"User198" 0 0 0 0 0 0>
<"User199" 0 0 0 0 0 0>
<"User200" 0 0 0 0 0 0>
<"User201" 0 0 0 0 0 0>
<"User202" 0 0 0 0 0 0>
<"User203" 0 0 0 0 0 0>
<"User204" 0 0 0 0 0 0>
<"User205" 0 0 0 0 0 0>
<"User206" 0 0 0 0 0 0>
<"User207" 0 0 0 0 0 0>
<"User208" 0 0 0 0 0 0>
<"User209" 0 0 0 0 0 0>
<"User210" 0 0 0 0 0 0>
<"User211" 0 0 0 0 0 0>
<"User212" 0 0 0 0 0 0>
<"User213" 0 0 0 0 0 0>
<"User214" 0 0 0 0 0 0>
<"User215" 0 0 0 0 0 0>
<"User216" 0 0 0 0 0 0>
<"User217" 0 0 0 0 0 0>
<"User218" 0 0 0 0 0 0>
<"User219" 0 0 0 0 0 0>
<"User220" 0 0 0 0 0 0>
<"User221" 0 0 0 0 0 0>
<"User222" 0 0 0 0 0 0>
<"User223" 0 0 0 0 0 0>
<"User224" 0 0 0 0 0 0>
<"User225" 0 0 0 0 0 0>
<"User226" 0 0 0 0 0 0>
<"User227" 0 0 0 0 0 0>
<"User228" 0 0 0 0 0 0>
<"User229" 0 0 0 0 0 0>
<"User230" 0 0 0 0 0 0>
<"User231" 0 0 0 0 0 0>
<"User232" 0 0 0 0 0 0>
<"User233" 0 0 0 0 0 0>
<"User234" 0 0 0 0 0 0>
<"User235" 0 0 0 0 0 0>
<"User236" 0 0 0 0 0 0>
<"User237" 0 0 0 0 0 0>
<"User238" 0 0 0 0 0 0>
<"User239" 0 0 0 0 0 0>
<"User240" 0 0 0 0 0 0>
<"User241" 0 0 0 0 0 0>
<"User242" 0 0 0 0 0 0>
<"User243" 0 0 0 0 0 0>
<"User244" 0 0 0 0 0 0>
<"User245" 0 0 0 0 0 0>
<"User246" 0 0 0 0 0 0>
<"User247" 0 0 0 0 0 0>
<"User248" 0 0 0 0 0 0>
<"User249" 0 0 0 0 0 0>
<"User250" 0 0 0 0 0 0>
<"User251" 0 0 0 0 0 0>
<"User252" 0 0 0 0 0 0>
<"User253" 0 0 0 0 0 0>
<"User254" 0 0 0 0 0 0>
<"User255" 0 0 0 0 0 0>
END COLORMAP

SESSION
 WIN_SIZE <7500 5500>
 REZ <0 1000 1000 0 0>
END SESSION

PICTURE
.IMG AT (47,45)
 COLORMAP 1
 THICKNESS 0
 T_PNTS (0,0)(740,0)(740,956)(0,956)(0,0)
 WIDTH 70 HEIGHT 90 DEPTH 8
 DATA 7if@1`8:74R`X<6321<ZG<R`XL>742=:W4RaX\F;63=Zg<RaXlN?84>:74
 VbY<VC:5=6;22PI@6E5@4<V4WP84\1;f4J;32cIdf210S@a:VCX82N=0\X?L1BZ<nL
 A@<NACXP:86FE0L8R3Y`J]J_<kMbU@Zf[5RDB`DFL5[fjdnD0ZhBD<Zf;MFeD4_bW
 ;Vf[]f\Kd]joD_HZV32R0LXeMYBi=[4T1D7m_Ph<^6e8b^G_HXelMV@P`533EXh;l
 S@B>LBe0bFJ6JoB3l;A1gK96^ZTlVF=@gb=UGI^[njMP`K]nWR?H5CAViL86Vc96V3
 iB`m=Nn>eBgo7SUh[_J_V4?NS<_b>oRgOEEWC<^D^NFc>9D>inPN\V_=lcOF1g^CY
 ]KIfgVdWe\6c2FOFWhY5ai50b:eEX5[3OOLKcm5:5A^3gT7fEa\]GBEGBf5QV53\?
 Fg5hGVIIFO@k3mI9Ea3A:VG4?UdC@IJe]U5mV8;99WD5eKnJJMNQIM5i1@7PJGhXXM
 CAISFc>:m>AVAX:FHTl;j^DNMCXbfE5OfA4YI6YNIQAGHJ_YF5FI5ZWiGd5^E_FAV
 lZiVNE6KQ8989XNMFKGSFYNEBE64KHEe4_b]MGDX1^=jM=AmDEYE8PQ<ZXFY@;8U1
 YPoTeWjI40Q2XZSdJ9:^ZETSUDP:VRF[XZZh?5VMFWJ[4:0:T1fN[WTQ1Ub^ZP1=Sj
 8GR:5G\RO`nmJVZDbXZ:diCCBFZ@[jHJBFf[d5:I[:hkLJ^QEZ466\1_]<iV:fnf0
 Y2CM`4\2fF`04cEF4CY0RG\@?0^Ba]AcHH[DKj]eVY[@L;N=]belDk4[ECW4\aZCJ
 SUe6o24TdLi<84gH^S`<]BQ;2j7emgk`7amLFa\aAIS7763`ND7Y40Qe[^SnWnN]38
 >lD\\e;\^Lac@SF?RY2^?1O=D\de:O]F_Y;ZG>g@@DL]]<]2<kg@aj6B:WGDnC7m]
 48Cb`cde^UNId38968JUd9Z]dfYP@LIL?KGHbUT`=5Ceig@g2g[SA2eN:_[mk@1Tb
 cZh:F:COGQR3O^4@.
 MASK 7if@o`8:3<P?`<211@l:C:S`7d>53`m6A6R`hLB55B5VU;RAHT>77C5n_4
 P`I<VA9T6RG6Ta9DVE;EUZU<VAY\NH>6OV[;WcY\jO?87j34YdZ56A?I4:EEZDjM6C
 BJ4^UMZDjU>HDk5FeG[eYENGH6dj7F^E;5NcGlFFGG^FkEL.
END PICTURE

*END GRAPHICS
<end_data>
<start_hdrftr "_AX_HF_1">
<T "^aj^ajVDX Programmer's Guide">
<P "HdrFtr">
<end_hdrftr>
<start_hdrftr "_AX_HF_2">
<P "HdrFtr">
<end_hdrftr>
<start_hdrftr "_AX_HF_3">
<S_F outDated>
<T "date 4 -format \"Mmmm d, yyyy\" -printEval -readEval -saveEval">
<FV>
<T "March 16, 1998">
<E_F>
<T "^aj^aj">
<S_F>
<T "page_number">
<FV>
<T "???">
<E_F>
<T "/">
<S_F>
<T "page_count">
<FV>
<T "17">
<E_F>
<P "HdrFtr"lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" shading:\
 0:"Black":"White":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  noFrame\
  >
<end_hdrftr>
<object "object3" docType:201 appType:2>
<start_data Applix>
*BEGIN GRAPHICS VERSION=420/420 ENCODING=7BIT
** "Creator" lazy
** "Creation Date" Wed Dec 31 17:07:05 1997
** "Revisor" lazy
** "Last Modified" Wed Dec 31 18:17:13 1997

FONT
"Times"
"Helvetica"
END FONT

SESSION
 WIN_SIZE <7503 5503>
 REZ <0 1000 1000 -750 -928>
END SESSION

PICTURE
.TXT AT (925,723)
 BACKFILL <1 0 5 1000 0 0 0>
 THICKNESS 0
 V_SPACE <0 194 0>
 FONT 1 SIZE 140000 L_SPACE 194 MARGINS <0 0 0 0>
 TXTXYOFF <-15 142>
 T_PNTS (0,142)(0,0)(1198,0)(1198,147)(0,147)(0,142)(1198,142)
 .STR
  "User Interface"
.RECT AT (147,374)
 BACKFILL <1 0 0 0 0 0 0>
 THICKNESS 1 MARGINS <97 97 194 48>
 PNTS (0,0)(2760,0)(2760,840)(0,840)(0,0)
.TXT AT (1000,1827)
 BACKFILL <1 0 5 1000 0 0 0>
 THICKNESS 0 MARGINS <0 0 0 0>
 TXTXYOFF <-16 140>
 T_PNTS (0,140)(0,0)(1075,0)(1075,184)(0,184)(0,140)(1075,140)
 .STR
  "Dialog Layer"
.RECT AT (157,1477)
 BACKFILL <1 0 0 0 0 0 0>
 THICKNESS 1 MARGINS <97 97 194 48>
 PNTS (0,0)(2760,0)(2760,840)(0,840)(0,0)
.LINE AT (2024,1219)
 R_ARROW 1
 V_SPACE <0 250 0>
 FONT 0 SIZE 180000 L_SPACE 250 MARGINS <125 125 250 62>
 PNTS (0,0)(0,253)
.LINE AT (2041,2338)
 PNTS (0,0)(0,253)
.GRP
 R_ARROW 0
 .TXT AT (820,2960)
  BACKFILL <1 0 5 1000 0 0 0>
  THICKNESS 0
  V_SPACE <0 194 0>
  FONT 1 SIZE 140000 L_SPACE 194 MARGINS <0 0 0 0>
  TXTXYOFF <-3 140>
  T_PNTS (0,140)(0,0)(1488,0)(1488,183)(0,183)(0,140)(1488,140)
  .STR
   "Application Layer"
 .RECT AT (170,2583)
  BACKFILL <1 0 0 0 0 0 0>
  THICKNESS 1 MARGINS <97 97 194 48>
  PNTS (0,0)(2760,0)(2760,840)(0,840)(0,0)
END .GRP
.LINE AT (1188,2322)
 R_ARROW 1
 V_SPACE <0 250 0>
 FONT 0 SIZE 180000 L_SPACE 250 MARGINS <125 125 250 62>
 PNTS (0,253)(0,0)
.LINE AT (1215,1217)
 PNTS (0,253)(0,0)
END PICTURE

*END GRAPHICS
<end_data>
<object "object4" docType:201 appType:2>
<start_data Applix>
*BEGIN GRAPHICS VERSION=420/420 ENCODING=7BIT
** "Creator" lazy
** "Creation Date" Wed Dec 31 17:12:49 1997
** "Revisor" lazy
** "Last Modified" Wed Dec 31 18:15:21 1997

FONT
"Times"
"Helvetica"
END FONT

SESSION
 WIN_SIZE <7502 5502>
 REZ <0 1000 1000 0 0>
END SESSION

PICTURE
.RECT AT (1814,3240)
 V_SPACE <0 194 0>
 FONT 1 SIZE 140000 L_SPACE 194 MARGINS <97 97 194 48>
 PNTS (0,0)(1093,0)(1093,800)(0,800)(0,0)
.TXT AT (2103,3570)
 BACKFILL <1 0 5 1000 0 0 0>
 THICKNESS 0 MARGINS <0 0 0 0>
 TXTXYOFF <-14 140>
 T_PNTS (0,140)(0,0)(503,0)(503,144)(0,144)(0,140)(503,140)
 .STR
  "Model"
.RECT AT (2961,839)
 BACKFILL <1 0 0 0 0 0 0>
 THICKNESS 1 MARGINS <97 97 194 48>
 PNTS (0,0)(1373,0)(1373,920)(0,920)(0,0)
.TXT AT (3231,1228)
 BACKFILL <1 0 5 1000 0 0 0>
 THICKNESS 0 MARGINS <0 0 0 0>
 TXTXYOFF <-9 143>
 T_PNTS (0,143)(0,0)(834,0)(834,148)(0,148)(0,143)(834,143)
 .STR
  "Controller"
.RECT AT (467,867)
 BACKFILL <1 0 0 0 0 0 0>
 THICKNESS 1 MARGINS <97 97 194 48>
 PNTS (0,0)(1200,0)(1200,880)(0,880)(0,0)
.TXT AT (859,1237)
 BACKFILL <1 0 5 1000 0 0 0>
 THICKNESS 0 MARGINS <0 0 0 0>
 TXTXYOFF <-4 140>
 T_PNTS (0,140)(0,0)(416,0)(416,144)(0,144)(0,140)(416,140)
 .STR
  "View"
.LINE AT (1374,1774)
 BACKFILL <1 0 0 0 0 0 0>
 THICKNESS 1 STYLE 1 R_ARROW 1 MARGINS <97 97 194 48>
 PNTS (0,0)(773,1466)
.LINE AT (2654,1760)
 PNTS (840,0)(0,1480)
.TXT AT (3200,2429)
 BACKFILL <1 0 5 1000 0 0 0>
 THICKNESS 0 STYLE 0 R_ARROW 0 MARGINS <0 0 0 0> FLD_XYSCALE <9999 10000>
 TXTXYOFF <-6 140>
 T_PNTS (0,140)(0,0)(624,0)(624,184)(0,184)(0,140)(624,140)
 .STR
  "change"
.TXT AT (1061,2421)
 FLD_XYSCALE <10000 10000>
 TXTXYOFF <-7 140>
 T_PNTS (0,140)(0,0)(596,0)(596,183)(0,183)(0,140)(596,140)
 .STR
  "display"
END PICTURE

*END GRAPHICS
<end_data>
<object "object5" docType:201 appType:2>
<start_data Applix>
*BEGIN GRAPHICS VERSION=420/420 ENCODING=7BIT
** "Creator" lazy
** "Creation Date" Wed Dec 31 18:17:55 1997
** "Revisor" lazy
** "Last Modified" Wed Dec 31 18:50:35 1997

FONT
"Times"
"Helvetica"
END FONT

SESSION
 WIN_SIZE <8494 6360>
 AUTOGRID ON
 VIEW <0 0 0 1 1 0>
 GRID_DPI 1000 GRID_FACTOR 125 UNITS <1000 3 "in.">
 REZ <0 1000 1000 -750 -750>
END SESSION

PICTURE
.LINE AT (1750,749)
 STYLE 1
 V_SPACE <0 194 0>
 FONT 1 SIZE 140000 L_SPACE 194 MARGINS <97 97 194 48>
 PNTS (0,0)(0,2500)
.LINE AT (999,1249)
 PNTS (0,0)(0,2249)
.TXT AT (750,1770)
 BACKFILL <1 0 5 1000 0 0 0>
 THICKNESS 0 STYLE 0 MARGINS <0 0 0 0> FLD_XYSCALE <9999 10000> SHR_ANG <0 900000>
 TXTXYOFF <140 734>
 T_PNTS (140,729)(0,729)(0,0)(184,1)(184,729)(140,729)(140,1)
 .STR
  "changed"
.TXT AT (1500,1749)
 FLD_XYSCALE <10000 10000>
 TXTXYOFF <140 516>
 T_PNTS (140,510)(0,510)(0,0)(144,1)(144,510)(140,510)(140,1)
 .STR
  "attach"
.RECT AT (2250,2749)
 BACKFILL <1 0 0 0 0 0 0>
 THICKNESS 1 MARGINS <97 97 194 48> SHR_ANG <0 0>
 PNTS (0,0)(1250,0)(1250,999)(0,999)(0,0)
.TXT AT (2618,3178)
 BACKFILL <1 0 5 1000 0 0 0>
 THICKNESS 0 MARGINS <0 0 0 0>
 TXTXYOFF <-14 140>
 T_PNTS (0,140)(0,0)(503,0)(503,144)(0,144)(0,140)(503,140)
 .STR
  "Model"
.RECT AT (2250,250)
 BACKFILL <1 0 0 0 0 0 0>
 THICKNESS 1 MARGINS <97 97 194 48>
 PNTS (0,0)(1250,0)(1250,999)(0,999)(0,0)
.TXT AT (2667,679)
 BACKFILL <1 0 5 1000 0 0 0>
 THICKNESS 0 MARGINS <0 0 0 0>
 TXTXYOFF <-4 140>
 T_PNTS (0,140)(0,0)(416,0)(416,144)(0,144)(0,140)(416,140)
 .STR
  "View"
.LINE AT (3380,1249)
 BACKFILL <1 0 0 0 0 0 0>
 THICKNESS 1 STYLE 1 L_ARROW 1 MARGINS <97 97 194 48>
 PNTS (0,0)(0,1500)
.TXT AT (3500,1749)
 BACKFILL <1 0 5 1000 0 0 0>
 THICKNESS 0 STYLE 0 L_ARROW 0 MARGINS <0 0 0 0> SHR_ANG <0 900000>
 TXTXYOFF <140 586>
 T_PNTS (140,574)(0,574)(0,0)(181,1)(181,574)(140,574)(140,1)
 .STR
  "update"
.LINE AT (2000,1000)
 BACKFILL <1 0 0 0 0 0 0>
 THICKNESS 1 STYLE 1 MARGINS <97 97 194 48> SHR_ANG <0 0>
 PNTS (0,0)(0,1999)
.LINE AT (3000,1249)
 STYLE 0
 V_SPACE <0 250 0>
 FONT 0 SIZE 180000 L_SPACE 250 MARGINS <125 125 250 62>
 PNTS (0,0)(0,1510)
.TXT AT (2890,2589)
 BACKFILL <1 0 5 1000 0 0 0>
 THICKNESS 0
 V_SPACE <0 194 0>
 FONT 1 SIZE 140000 L_SPACE 194 MARGINS <0 0 0 0> FLD_XYSCALE <9999 10000>
 TXTXYOFF <-20 137>
 T_PNTS (0,137)(0,0)(51,0)(51,138)(0,138)(0,137)(51,137)
 .STR
  "1"
.TXT AT (2665,1269)
 TXTXYOFF <-7 137>
 T_PNTS (0,137)(0,0)(305,0)(305,142)(0,142)(0,137)(305,137)
 .STR
  "0..n"
.LINE AT (1750,3249)
 BACKFILL <1 0 0 0 0 0 0>
 THICKNESS 1 STYLE 1 R_ARROW 1
 V_SPACE <0 250 0>
 FONT 0 SIZE 180000 L_SPACE 250 MARGINS <125 125 250 62> FLD_XYSCALE <10000 10000>
 PNTS (0,0)(500,0)
.LINE AT (1750,749)
 R_ARROW 0
 PNTS (0,0)(500,0)
.LINE AT (2000,2999)
 R_ARROW 1
 PNTS (0,0)(250,0)
.LINE AT (2000,999)
 R_ARROW 0
 PNTS (0,0)(250,0)
.TXT AT (2080,1695)
 BACKFILL <1 0 5 1000 0 0 0>
 THICKNESS 0 STYLE 0
 V_SPACE <0 194 0>
 FONT 1 SIZE 140000 L_SPACE 194 MARGINS <0 0 0 0> SHR_ANG <0 900000>
 TXTXYOFF <140 570>
 T_PNTS (140,564)(0,564)(0,0)(144,1)(144,564)(140,564)(140,1)
 .STR
  "detach"
.TXT AT (2493,1499)
 FLD_XYSCALE <9999 10000> SHR_ANG <0 0>
 TXTXYOFF <-2 140>
 T_PNTS (0,140)(0,0)(477,0)(477,144)(0,144)(0,140)(477,140)
 .STR
  "views"
.TXT AT (2466,2359)
 TXTXYOFF <-13 140>
 T_PNTS (0,140)(0,0)(504,0)(504,144)(0,144)(0,140)(504,140)
 .STR
  "model"
.RECT AT (4518,2750)
 BACKFILL <1 0 0 0 0 0 0>
 THICKNESS 1
 V_SPACE <0 250 0>
 FONT 0 SIZE 180000 L_SPACE 250 MARGINS <125 125 250 62> FLD_XYSCALE <10000 10000>
 PNTS (0,0)(1250,0)(1250,999)(0,999)(0,0)
.RECT AT (4500,250)
 PNTS (0,0)(1250,0)(1250,999)(0,999)(0,0)
.RECT AT (251,250)
 V_SPACE <0 194 0>
 FONT 1 SIZE 140000 L_SPACE 194 MARGINS <97 97 194 48>
 PNTS (0,0)(1249,0)(1249,999)(0,999)(0,0)
.TXT AT (459,678)
 BACKFILL <1 0 5 1000 0 0 0>
 THICKNESS 0 MARGINS <0 0 0 0>
 TXTXYOFF <-9 143>
 T_PNTS (0,143)(0,0)(834,0)(834,148)(0,148)(0,143)(834,143)
 .STR
  "Controller"
.LINE AT (1000,3499)
 BACKFILL <1 0 0 0 0 0 0>
 THICKNESS 1 STYLE 1 R_ARROW 1
 V_SPACE <0 250 0>
 FONT 0 SIZE 180000 L_SPACE 250 MARGINS <125 125 250 62>
 PNTS (0,0)(1250,0)
.TXT AT (4625,3081)
 BACKFILL <1 0 5 1000 0 0 0>
 THICKNESS 0 STYLE 0 R_ARROW 0
 V_SPACE <0 194 0>
 FONT 1 SIZE 140000 L_SPACE 194 MARGINS <0 0 0 0>
 TXTXYOFF <0 143>
 T_PNTS (0,143)(0,0)(1026,0)(1026,341)(0,341)(0,143)(1026,143)
 .STR
  "Specializied\nModel"
.TXT AT (4629,581)
 T_PNTS (0,143)(0,0)(983,0)(983,341)(0,341)(0,143)(983,143)
 .STR
  "Specialized\nView"
.LINE AT (3751,3249)
 BACKFILL <1 0 0 0 0 0 0>
 THICKNESS 1 FONT 0 MARGINS <97 97 194 48>
 PNTS (746,0)(0,0)
.LINE AT (3754,749)
 PNTS (746,0)(0,0)
.POL AT (3500,624)
 V_SPACE <0 250 0>
 SIZE 180000 L_SPACE 250 MARGINS <125 125 250 62>
 PNTS (250,0)(0,125)(250,249)(250,0)
.POL AT (3500,3124)
 PNTS (250,0)(0,125)(250,249)(250,0)
END PICTURE

*END GRAPHICS
<end_data>
<start_vars>
<V "Language@" 1>
<V "Style$" "empty.aw">
<V "PathName$" "/import/home/lazy/prj/lic/doc/ax-docs/ProgramGuide.aw">
<V "DocName$" "ProgramGuide.aw">
<V "ReadOnly@" 0>
<V "DocWindowAttrType@" 1>
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.20 (build -755914244) #1082218829">
<V "AxCreationCodeVersion$" "Tue Jun 18 12:43:21 1996">
<V "CreationDate$" "Sat Dec 27 17:38:21 1997">
<V "CreationUser$" "lazy">
<V "Updated$" "Release 4.20 (build -755914244) #1082218829">
<V "AxUpdateCodeVersion$" "Tue Jun 18 12:43:21 1996">
<V "UpdateDate$" "Mon Mar 16 15:56:43 1998">
<V "UpdateUser$" "lazy">
<V "DocWindowSize$" < 15000 8388>>
<end_vars>
<end_document>
*END WORDS
