*BEGIN WORDS VERSION=420/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% lazy 17                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:100 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no\
 -strikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Palat\
 ino" size:12 position:0 tag:"" lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:\
 "" vB:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShado\
 w:0 localTabs  noFrame  >
<style "Bullet" parent "Normal" glossary "Bullet" leftIndent:250 localTabs lT:2\
 50  >
<style "BulletPara" parent "Normal" firstIndent:250 leftIndent:250 localTabs lT\
 :250  >
<style "Cell" parent "Normal" postParaSpacing:0  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal"localTabs cT:3500 rT:7000  >
<style "Heading1" parent "Normal" nextStyle "Paragraph" keepWith justifyLeft pr\
 eParaSpacing:300  bold size:14  >
<style "Heading2" parent "Heading1" nextStyle "Paragraph" justifyLeft  bold siz\
 e:13  >
<style "Heading3" parent "Heading2" nextStyle "Paragraph" bold italic size:12  \
 >
<style "Heading4" parent "Heading3" nextStyle "Paragraph" no-bold italic  >
<style "NumList" parent "Paragraph" glossary "NumList" firstIndent:0 leftIndent\
 :325 localTabs dT:187:"."  >
<style "NumListPara" parent "NumList" firstIndent:325 localTabs lT:250  >
<style "NumListStart" parent "NumList" glossary "NumListStart" nextStyle "NumLi\
 st" >
<style "Paragraph" parent "Normal" nextStyle "Paragraph" justifyFull firstInden\
 t:1500 leftIndent:1500  >
<style "Signature" parent "Paragraph" nextStyle "Signature" preParaSpacing:1000\
   italic  >
<style "Subtitle" parent "Title" nextStyle "Heading1" justifyRight  italic size\
 :14  noFrame  >
<style "Title" parent "Normal" nextStyle "Subtitle" justifyRight  bold size:30 \
  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<series "NumList" 0 1 2 3 4 0 0 0 0 0 trailer:".">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "Bullet" live>
<T "^lh" face:"Symbol" >
<T "^aj">
<E_G>
<S_G "NumList" live>
<T "^aj">
<S_F>
<T "series \"NumList\"">
<FV>
<T "2.">
<E_F>
<T "^aj">
<E_G>
<S_G "NumListStart" live>
<T "^aj">
<S_F>
<T "series \"NumList\" -set 1">
<FV>
<T "1. ">
<E_F>
<T "^aj">
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<S_F docType:201 appType:2
<start_eval_value>
<picture "object2" width:486 height:630>
<end_eval_value>
>
<T "local_inset \"object2\"">
<FV>
<picture "object2" width:740 height:956>
<E_F>
<P "Title" background xposColumnRelative xpos:119 yposParaRelative ypos:-137 le\
 ftFrameMargin:150 rightFrameMargin:150 topFrameMargin:0 bottomFrameMargin:0 >
<T "VDX 1.2 ">
<P "Title">
<T "Release Notes">
<P "Subtitle"lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" shadin\
 g:18:"Black":"White":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  noFr\
 ame >
<S_F outDated>
<T "date 4 -format \"Mmmm d, yyyy\" -readEval">
<FV>
<T "March 25, 1998">
<E_F>
<T " - Dirk L^oessig">
<P "Subtitle"lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:4:0:"Black" vB:0:0:"" s\
 hading:18:"Black":"White":"" horizontalMargin:0 verticalMargin:200 dropShadow:\
 0  noFrame >
<T "VDX 1.2 - Motif Interface Builder Made on Linux for Linux People">
<P "Heading1">
<T "Motif Interface Builders provide the design of user interfaces based on the\
  X Window System and OSF/Motif toolkit. VDX is a Motif Interface Builder that \
 supports the interactive design of such user interfaces with Motif 2.0 widgets\
  and generates C and C++ source code.">
<P "Paragraph">
<T "The Story">
<P "Heading1">
<T "Once upon a time there was no Motif Interface Builder available for Linux. \
 The idea of how such a complex tool could be implemented was born. The first e\
 xperiments were done using Xaw widgets. After purchasing Motif 1.2 I started t\
 o program, never even figured that this could take years. Problems like Motif \
 and gcc bugs had to be worked around. The C++ class design evolutionary change\
 d to a flexible design for further developments. The tool got the name View De\
 signer/X.">
<P "Paragraph">
<T "View Designer/X 1.0 was distributed by German Linux distributer Unifix and \
 by BREDEX, a company well known for its Motif books and widgets. The great fee\
 dback we had was the inspiration to work on.">
<P "Paragraph">
<T "When release 1.1 was ready we changed the name from View Designer/X to the \
 abbreviation VDX, because another market leader insisted that X- Designing wou\
 ld be his domain. Now there is VDX 1.2 and this is not the end of the story.">
<P "Paragraph">
<T "New Features">
<P "Heading1">
<T "We have improved the usability of VDX with some changes in VDX's user inter\
 face. These changes will help to speed up interface design process.">
<P "Paragraph">
<T "Attachment Editor">
<P "Heading2">
<T "The Attachment Editor is a convenience tool for XmForm constraint resources\
 . It can be reached via menu item \"Attachments\" in the context menu of a XmF\
 orm widget. An Icon View displays all the children of the Form widget. By sele\
 cting a child the current attachment resources are displayed on the right side\
  of the window. After changing the resources and selecting another child the r\
 esources are saved but not applied. Only when the Apply button is clicked all \
 changes of the children will be visible in the WYSIWYG View.">
<P "Paragraph">
<T "Global Resources">
<P "Heading2">
<T "Global resources can be set in a simple text editor. You have to write reso\
 urces in X resource file syntax. The Font Chooser and Color Selection window k\
 nown from the Widget Resource Editor are available in this view to help specif\
 ying color and font values. After pressing apply the changes a visible in the \
 WYSIWYG view. When you generate the project, the global resources are written \
 to a file named <ApplClass>.rf, where ApplClass is the application class of yo\
 ur project.">
<P "Paragraph">
<T "Transforming a Widget">
<P "Heading2">
<T "In the context menu a new menu item named \"Transform\" is added. Choosing \
 this item opens the Transform Dialog. Using this you can change the class of a\
  widget. Please note that all resource settings not provided by the new widget\
  class will be lost.">
<P "Paragraph">
<T "Creating Widgets in Browser">
<P "Heading2">
<T "The new menu \"Create\" in the Widget Tree Browser enables you the create w\
 idgets without the WYSIWYG View. This will make the creation of large widget h\
 ierarchies easier. If a widget is created that way, no geometry resources are \
 set. This is an important difference because the geometry is handled by Motif'\
 s geometry manager. For localized and font independent software this is a nece\
 ssary feature.">
<P "Paragraph">
<T "Popup Menus">
<P "Heading2">
<T "When a popup menu is created it will be automatically bound to the parent w\
 idget. When the right mouse button is pressed on the parent, the popup menu ap\
 pears. You can review this feature in the WYSIWYG View's test mode and in the \
 generated application.">
<P "Paragraph">
<T "Keyboard Traversal for Icon and Tree Views">
<P "Heading2">
<T "Navigation using keyboard is added to the Icon and Tree Views. The current \
 selected icon is changed by the cursor keys and by pressing '+' or '-' a subtr\
 ee is collapsed or expanded. This keyboard support is very usefull when widget\
 s are renamed.">
<P "Paragraph">
<T "Version Control">
<P "Heading2">
<T "A little interface enables to integrate VDX into a revision control system.\
  When a file is opened, saved or closed an appropriate shell script will be ru\
 n. These scripts (vcopen, vcsave and vcclose) are currently able to handle the\
  RCS commands for check-in and check-out. Using the toggle button Version Cont\
 rol in the Generic Options Dialog this behavior can be switched on or off. Fee\
 l free to change these scripts to integrate your own revision control system i\
 nto VDX.">
<P "Paragraph">
<T "vdxgen">
<P "Heading2">
<T "When the VDX is invoked by the command vdxgen it only generates source code\
  for an interface. This command can be used in make rules. It's not necessary \
 to start the VDX for generating the interfaces. The make rules will generate t\
 he source code when the interface file (*.i) is newer. The command line for vd\
 xgen looks like this:">
<P "Paragraph">
<T "vdxgen GenerationModel InterfaceFile DestinationSourceFile" face:"Courier" \
 size:10 >
<P "Paragraph" justifyCenter  face:"Courier" size:10 >
<T "If you want to add vdxgen to your makefile rules, here is an example:">
<P "Paragraph">
<T "%.rf: %.i" face:"Courier" size:10 >
<P "Paragraph" face:"Courier" size:10 >
<T "^ajvdxgen c++ $< $@" face:"Courier" size:10 >
<P "Paragraph" face:"Courier" size:10 >
<T "%_base.C: %.i" face:"Courier" size:10 >
<P "Paragraph" face:"Courier" size:10 >
<T "^ajvdxgen c++ $< $@" face:"Courier" size:10 >
<P "Paragraph" face:"Courier" size:10 >
<T "%_base.h: %.i" face:"Courier" size:10 >
<P "Paragraph" face:"Courier" size:10 >
<T "^ajvdxgen c++ $< $@" face:"Courier" size:10 >
<P "Paragraph" face:"Courier" size:10 >
<T "Please note that if you save the project from VDX the next make will rebuil\
 d all the files.">
<P "Paragraph">
<T "Integration of 3rd party widget classes">
<P "Heading2">
<T "VDX now offers the possiblity to add other widget classes, e.g. XRT widgets\
  from KL Group. These widget classes must be available in libraries and additi\
 onal documation would be helpful for integration.">
<P "Paragraph">
<T "To make widget classes available for VDX the library libvdx.so must be rebu\
 ilt. The source code and Imakefile for this library are in the directory src/v\
 dxlib. The Imakefile has to be changed to link the libvdx.so with the new widg\
 et libraries. The file LClassInfo.C contains an array that has to be extented \
 with items representing your new widget classes. When libvdx.so is rebuild, th\
 e new widget classes are available in the palette.">
<P "Paragraph">
<T "After the library is build the files resource.cf and enum.cf must be change\
 d to make the new resource types known to VDX.">
<P "Paragraph">
<T "Lazy Widget Library">
<P "Heading2">
<T "Three sample widgets come with VDX. The source code is contained in directo\
 ry src/lwid. Please read the README.">
<P "Paragraph">
<T "New Documentation">
<P "Heading1">
<T "Besides the User Guide new documentation is available. The User Guide is pr\
 ovided in English and German. It describes how to work with VDX.">
<P "Paragraph">
<T "The new System Guide is available in English. This documentation will revea\
 l more secrets of VDX.">
<P "Paragraph">
<T "System Guide">
<P "Heading2">
<T "This new documentation describes all system dependencies of VDX. You will l\
 earn:">
<P "Paragraph">
<T "^lh" face:"Symbol" >
<T "^ajHow to install VDX.">
<P "Paragraph" leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajWhich files the VDX consists of.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajAbout resources for VDX's options.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajHow to integrate VDX into a revision control system.">
<P "Paragraph" leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajThe usage of vdxgen.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajHow to integrate new widget classes">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "^lh" face:"Symbol" >
<T "^ajHow to install license keys.">
<P "Paragraph" firstIndent:1500 leftIndent:1750 >
<T "Ordering VDX">
<P "Heading1">
<T "If you would like to purchase this product, you have to contact one of its \
 distributors. You will get a license key, which must be installed via addVdxNa\
 medLicense or addVdxLicense depending on the kind of license you purchased.">
<P "Paragraph">
<T "These are the current distribution sites:">
<P "Paragraph">
<T "Bredex GmbH: To become a licensee of VDX you have to buy a license key. It \
 can be ordered via On-line Order Form. Visit VDX home page at http://www.brede\
 x.de/EN/vdx/ for details.">
<P "Paragraph">
<T "S.u.S.E. GmbH: Please contact SuSE via the Web site http://www.suse.de or h\
 ttp://www.suse.com to get more information on ordering VDX.">
<P "Paragraph">
<T "Support and Feedback">
<P "Heading2">
<T "Your comments and criticism on this product are welcome. Send it to dirk@br\
 edex.de.">
<P "Paragraph">
<P "Paragraph">
<P "Paragraph">
<P "Paragraph">
<T "Happy Motifation" italic >
<P "Paragraph" justifyRight  italic >
<T "Dirk L^oessig" italic >
<P "Paragraph" justifyRight  italic >
<section  pageWidth:8500 pageHeight:11000 leftMargin:750 rightMargin:750 topMar\
 gin:1000 bottomMargin:1000 bindingMargin:0 paperSize:1 gutterWidth:500 oddHead\
 er:Normal "_AX_HF_1" firstHeader:Normal "_AX_HF_3" oddFooter:Normal "_AX_HF_2"\
  sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_hdrftr "_AX_HF_1">
<T "VDX 1.2 - Release Notes^aj^aj">
<P "HdrFtr">
<end_hdrftr>
<start_hdrftr "_AX_HF_2">
<S_F outDated>
<T "date 0 -format \"mm/dd/yy\" -printEval -readEval -saveEval">
<FV>
<T "03/25/98">
<E_F>
<T "^aj^ajPage ">
<S_F>
<T "page_number">
<FV>
<T "???">
<E_F>
<T " of ">
<S_F>
<T "page_count">
<FV>
<T "5">
<E_F>
<P "HdrFtr">
<end_hdrftr>
<start_hdrftr "_AX_HF_3">
<P "HdrFtr">
<end_hdrftr>
<object "object2" docType:201 appType:2>
<start_data Applix>
*BEGIN GRAPHICS VERSION=420/420 ENCODING=7BIT
** "Creator" lazy
** "Creation Date" Thu Sep 11 17:37:02 1997
** "Revisor" lazy
** "Last Modified" Thu Sep 11 17:42:19 1997

COLORMAP
<"Transparent" 0 0 0 0 0 1>
<"Black" 0 0 0 0 255 0>
<"White" 0 0 0 0 0 0>
<"Grey 95" 0 0 0 0 13 0>
<"Grey 87" 0 0 0 0 33 0>
<"Grey 75" 0 0 0 0 64 0>
<"Grey 50" 0 0 0 0 128 0>
<"Red" 0 0 255 255 0 0>
<"Red 95" 0 13 255 255 0 0>
<"Red 87" 0 33 255 255 0 0>
<"Red 75" 0 64 255 255 0 0>
<"Red 50" 0 128 255 255 0 0>
<"Green" 0 255 0 255 0 0>
<"Green 95" 0 255 13 255 0 0>
<"Green 87" 0 255 33 255 0 0>
<"Green 75" 0 255 64 255 0 0>
<"Green 50" 0 255 128 255 0 0>
<"Blue" 0 255 255 0 0 0>
<"Blue 95" 0 255 255 13 0 0>
<"Blue 87" 0 255 255 33 0 0>
<"Blue 75" 0 255 255 64 0 0>
<"Blue 50" 0 255 255 128 0 0>
<"Yellow" 0 0 0 255 0 0>
<"Yellow 95" 0 0 0 255 13 0>
<"Yellow 87" 0 0 0 255 33 0>
<"Yellow 75" 0 0 0 255 64 0>
<"Yellow 50" 0 0 0 255 128 0>
<"Magenta" 0 0 255 0 0 0>
<"Magenta 95" 0 0 255 0 13 0>
<"Magenta 87" 0 0 255 0 33 0>
<"Magenta 75" 0 0 255 0 64 0>
<"Magenta 50" 0 0 255 0 128 0>
<"Cyan" 0 255 0 0 0 0>
<"Cyan 95" 0 255 0 0 13 0>
<"Cyan 87" 0 255 0 0 33 0>
<"Cyan 75" 0 255 0 0 64 0>
<"Cyan 50" 0 255 0 0 128 0>
<"Tan" 0 0 57 131 0 0>
<"Clay" 0 0 74 74 57 0>
<"Brown" 0 30 100 220 30 0>
<"Dark Brown" 0 60 135 190 65 0>
<"Olive" 0 90 65 190 65 0>
<"Light Orange" 0 0 33 255 0 0>
<"Orange" 0 0 90 255 0 0>
<"Dark Orange" 0 0 132 255 0 0>
<"Light Purple" 0 31 153 0 0 0>
<"Purple" 0 80 208 0 15 0>
<"Dark Purple" 0 25 126 0 44 0>
END COLORMAP

COLORMAP
<"Color0" 0 0 0 0 255 0>
<"Color1" 0 47 0 0 161 0>
<"Color2" 0 0 0 0 184 0>
<"Color3" 0 112 41 0 114 0>
<"Color4" 0 0 0 0 114 0>
<"Color5" 0 0 0 0 57 0>
<"Color6" 0 2 0 5 52 0>
<"White" 0 0 0 0 0 0>
<"User8" 0 0 0 0 0 0>
<"User9" 0 0 0 0 0 0>
<"User10" 0 0 0 0 0 0>
<"User11" 0 0 0 0 0 0>
<"User12" 0 0 0 0 0 0>
<"User13" 0 0 0 0 0 0>
<"User14" 0 0 0 0 0 0>
<"User15" 0 0 0 0 0 0>
<"User16" 0 0 0 0 0 0>
<"User17" 0 0 0 0 0 0>
<"User18" 0 0 0 0 0 0>
<"User19" 0 0 0 0 0 0>
<"User20" 0 0 0 0 0 0>
<"User21" 0 0 0 0 0 0>
<"User22" 0 0 0 0 0 0>
<"User23" 0 0 0 0 0 0>
<"User24" 0 0 0 0 0 0>
<"User25" 0 0 0 0 0 0>
<"User26" 0 0 0 0 0 0>
<"User27" 0 0 0 0 0 0>
<"User28" 0 0 0 0 0 0>
<"User29" 0 0 0 0 0 0>
<"User30" 0 0 0 0 0 0>
<"User31" 0 0 0 0 0 0>
<"User32" 0 0 0 0 0 0>
<"User33" 0 0 0 0 0 0>
<"User34" 0 0 0 0 0 0>
<"User35" 0 0 0 0 0 0>
<"User36" 0 0 0 0 0 0>
<"User37" 0 0 0 0 0 0>
<"User38" 0 0 0 0 0 0>
<"User39" 0 0 0 0 0 0>
<"User40" 0 0 0 0 0 0>
<"User41" 0 0 0 0 0 0>
<"User42" 0 0 0 0 0 0>
<"User43" 0 0 0 0 0 0>
<"User44" 0 0 0 0 0 0>
<"User45" 0 0 0 0 0 0>
<"User46" 0 0 0 0 0 0>
<"User47" 0 0 0 0 0 0>
<"User48" 0 0 0 0 0 0>
<"User49" 0 0 0 0 0 0>
<"User50" 0 0 0 0 0 0>
<"User51" 0 0 0 0 0 0>
<"User52" 0 0 0 0 0 0>
<"User53" 0 0 0 0 0 0>
<"User54" 0 0 0 0 0 0>
<"User55" 0 0 0 0 0 0>
<"User56" 0 0 0 0 0 0>
<"User57" 0 0 0 0 0 0>
<"User58" 0 0 0 0 0 0>
<"User59" 0 0 0 0 0 0>
<"User60" 0 0 0 0 0 0>
<"User61" 0 0 0 0 0 0>
<"User62" 0 0 0 0 0 0>
<"User63" 0 0 0 0 0 0>
<"User64" 0 0 0 0 0 0>
<"User65" 0 0 0 0 0 0>
<"User66" 0 0 0 0 0 0>
<"User67" 0 0 0 0 0 0>
<"User68" 0 0 0 0 0 0>
<"User69" 0 0 0 0 0 0>
<"User70" 0 0 0 0 0 0>
<"User71" 0 0 0 0 0 0>
<"User72" 0 0 0 0 0 0>
<"User73" 0 0 0 0 0 0>
<"User74" 0 0 0 0 0 0>
<"User75" 0 0 0 0 0 0>
<"User76" 0 0 0 0 0 0>
<"User77" 0 0 0 0 0 0>
<"User78" 0 0 0 0 0 0>
<"User79" 0 0 0 0 0 0>
<"User80" 0 0 0 0 0 0>
<"User81" 0 0 0 0 0 0>
<"User82" 0 0 0 0 0 0>
<"User83" 0 0 0 0 0 0>
<"User84" 0 0 0 0 0 0>
<"User85" 0 0 0 0 0 0>
<"User86" 0 0 0 0 0 0>
<"User87" 0 0 0 0 0 0>
<"User88" 0 0 0 0 0 0>
<"User89" 0 0 0 0 0 0>
<"User90" 0 0 0 0 0 0>
<"User91" 0 0 0 0 0 0>
<"User92" 0 0 0 0 0 0>
<"User93" 0 0 0 0 0 0>
<"User94" 0 0 0 0 0 0>
<"User95" 0 0 0 0 0 0>
<"User96" 0 0 0 0 0 0>
<"User97" 0 0 0 0 0 0>
<"User98" 0 0 0 0 0 0>
<"User99" 0 0 0 0 0 0>
<"User100" 0 0 0 0 0 0>
<"User101" 0 0 0 0 0 0>
<"User102" 0 0 0 0 0 0>
<"User103" 0 0 0 0 0 0>
<"User104" 0 0 0 0 0 0>
<"User105" 0 0 0 0 0 0>
<"User106" 0 0 0 0 0 0>
<"User107" 0 0 0 0 0 0>
<"User108" 0 0 0 0 0 0>
<"User109" 0 0 0 0 0 0>
<"User110" 0 0 0 0 0 0>
<"User111" 0 0 0 0 0 0>
<"User112" 0 0 0 0 0 0>
<"User113" 0 0 0 0 0 0>
<"User114" 0 0 0 0 0 0>
<"User115" 0 0 0 0 0 0>
<"User116" 0 0 0 0 0 0>
<"User117" 0 0 0 0 0 0>
<"User118" 0 0 0 0 0 0>
<"User119" 0 0 0 0 0 0>
<"User120" 0 0 0 0 0 0>
<"User121" 0 0 0 0 0 0>
<"User122" 0 0 0 0 0 0>
<"User123" 0 0 0 0 0 0>
<"User124" 0 0 0 0 0 0>
<"User125" 0 0 0 0 0 0>
<"User126" 0 0 0 0 0 0>
<"User127" 0 0 0 0 0 0>
<"User128" 0 0 0 0 0 0>
<"User129" 0 0 0 0 0 0>
<"User130" 0 0 0 0 0 0>
<"User131" 0 0 0 0 0 0>
<"User132" 0 0 0 0 0 0>
<"User133" 0 0 0 0 0 0>
<"User134" 0 0 0 0 0 0>
<"User135" 0 0 0 0 0 0>
<"User136" 0 0 0 0 0 0>
<"User137" 0 0 0 0 0 0>
<"User138" 0 0 0 0 0 0>
<"User139" 0 0 0 0 0 0>
<"User140" 0 0 0 0 0 0>
<"User141" 0 0 0 0 0 0>
<"User142" 0 0 0 0 0 0>
<"User143" 0 0 0 0 0 0>
<"User144" 0 0 0 0 0 0>
<"User145" 0 0 0 0 0 0>
<"User146" 0 0 0 0 0 0>
<"User147" 0 0 0 0 0 0>
<"User148" 0 0 0 0 0 0>
<"User149" 0 0 0 0 0 0>
<"User150" 0 0 0 0 0 0>
<"User151" 0 0 0 0 0 0>
<"User152" 0 0 0 0 0 0>
<"User153" 0 0 0 0 0 0>
<"User154" 0 0 0 0 0 0>
<"User155" 0 0 0 0 0 0>
<"User156" 0 0 0 0 0 0>
<"User157" 0 0 0 0 0 0>
<"User158" 0 0 0 0 0 0>
<"User159" 0 0 0 0 0 0>
<"User160" 0 0 0 0 0 0>
<"User161" 0 0 0 0 0 0>
<"User162" 0 0 0 0 0 0>
<"User163" 0 0 0 0 0 0>
<"User164" 0 0 0 0 0 0>
<"User165" 0 0 0 0 0 0>
<"User166" 0 0 0 0 0 0>
<"User167" 0 0 0 0 0 0>
<"User168" 0 0 0 0 0 0>
<"User169" 0 0 0 0 0 0>
<"User170" 0 0 0 0 0 0>
<"User171" 0 0 0 0 0 0>
<"User172" 0 0 0 0 0 0>
<"User173" 0 0 0 0 0 0>
<"User174" 0 0 0 0 0 0>
<"User175" 0 0 0 0 0 0>
<"User176" 0 0 0 0 0 0>
<"User177" 0 0 0 0 0 0>
<"User178" 0 0 0 0 0 0>
<"User179" 0 0 0 0 0 0>
<"User180" 0 0 0 0 0 0>
<"User181" 0 0 0 0 0 0>
<"User182" 0 0 0 0 0 0>
<"User183" 0 0 0 0 0 0>
<"User184" 0 0 0 0 0 0>
<"User185" 0 0 0 0 0 0>
<"User186" 0 0 0 0 0 0>
<"User187" 0 0 0 0 0 0>
<"User188" 0 0 0 0 0 0>
<"User189" 0 0 0 0 0 0>
<"User190" 0 0 0 0 0 0>
<"User191" 0 0 0 0 0 0>
<"User192" 0 0 0 0 0 0>
<"User193" 0 0 0 0 0 0>
<"User194" 0 0 0 0 0 0>
<"User195" 0 0 0 0 0 0>
<"User196" 0 0 0 0 0 0>
<"User197" 0 0 0 0 0 0>
<"User198" 0 0 0 0 0 0>
<"User199" 0 0 0 0 0 0>
<"User200" 0 0 0 0 0 0>
<"User201" 0 0 0 0 0 0>
<"User202" 0 0 0 0 0 0>
<"User203" 0 0 0 0 0 0>
<"User204" 0 0 0 0 0 0>
<"User205" 0 0 0 0 0 0>
<"User206" 0 0 0 0 0 0>
<"User207" 0 0 0 0 0 0>
<"User208" 0 0 0 0 0 0>
<"User209" 0 0 0 0 0 0>
<"User210" 0 0 0 0 0 0>
<"User211" 0 0 0 0 0 0>
<"User212" 0 0 0 0 0 0>
<"User213" 0 0 0 0 0 0>
<"User214" 0 0 0 0 0 0>
<"User215" 0 0 0 0 0 0>
<"User216" 0 0 0 0 0 0>
<"User217" 0 0 0 0 0 0>
<"User218" 0 0 0 0 0 0>
<"User219" 0 0 0 0 0 0>
<"User220" 0 0 0 0 0 0>
<"User221" 0 0 0 0 0 0>
<"User222" 0 0 0 0 0 0>
<"User223" 0 0 0 0 0 0>
<"User224" 0 0 0 0 0 0>
<"User225" 0 0 0 0 0 0>
<"User226" 0 0 0 0 0 0>
<"User227" 0 0 0 0 0 0>
<"User228" 0 0 0 0 0 0>
<"User229" 0 0 0 0 0 0>
<"User230" 0 0 0 0 0 0>
<"User231" 0 0 0 0 0 0>
<"User232" 0 0 0 0 0 0>
<"User233" 0 0 0 0 0 0>
<"User234" 0 0 0 0 0 0>
<"User235" 0 0 0 0 0 0>
<"User236" 0 0 0 0 0 0>
<"User237" 0 0 0 0 0 0>
<"User238" 0 0 0 0 0 0>
<"User239" 0 0 0 0 0 0>
<"User240" 0 0 0 0 0 0>
<"User241" 0 0 0 0 0 0>
<"User242" 0 0 0 0 0 0>
<"User243" 0 0 0 0 0 0>
<"User244" 0 0 0 0 0 0>
<"User245" 0 0 0 0 0 0>
<"User246" 0 0 0 0 0 0>
<"User247" 0 0 0 0 0 0>
<"User248" 0 0 0 0 0 0>
<"User249" 0 0 0 0 0 0>
<"User250" 0 0 0 0 0 0>
<"User251" 0 0 0 0 0 0>
<"User252" 0 0 0 0 0 0>
<"User253" 0 0 0 0 0 0>
<"User254" 0 0 0 0 0 0>
<"User255" 0 0 0 0 0 0>
END COLORMAP

SESSION
 WIN_SIZE <7502 5502>
 REZ <0 1000 1000 0 0>
END SESSION

PICTURE
.IMG AT (180,219)
 COLORMAP 1
 THICKNESS 0
 T_PNTS (0,0)(740,0)(740,956)(0,956)(0,0)
 WIDTH 70 HEIGHT 90 DEPTH 8
 DATA 7if@1`8:74R`X<6321<ZG<R`XL>742=:W4RaX\F;63=Zg<RaXlN?84>:74
 VbY<VC:5=6;22PI@6E5@4<V4WP84\1;f4J;32cIdf210S@a:VCX82N=0\X?L1BZ<nL
 A@<NACXP:86FE0L8R3Y`J]J_<kMbU@Zf[5RDB`DFL5[fjdnD0ZhBD<Zf;MFeD4_bW
 ;Vf[]f\Kd]joD_HZV32R0LXeMYBi=[4T1D7m_Ph<^6e8b^G_HXelMV@P`533EXh;l
 S@B>LBe0bFJ6JoB3l;A1gK96^ZTlVF=@gb=UGI^[njMP`K]nWR?H5CAViL86Vc96V3
 iB`m=Nn>eBgo7SUh[_J_V4?NS<_b>oRgOEEWC<^D^NFc>9D>inPN\V_=lcOF1g^CY
 ]KIfgVdWe\6c2FOFWhY5ai50b:eEX5[3OOLKcm5:5A^3gT7fEa\]GBEGBf5QV53\?
 Fg5hGVIIFO@k3mI9Ea3A:VG4?UdC@IJe]U5mV8;99WD5eKnJJMNQIM5i1@7PJGhXXM
 CAISFc>:m>AVAX:FHTl;j^DNMCXbfE5OfA4YI6YNIQAGHJ_YF5FI5ZWiGd5^E_FAV
 lZiVNE6KQ8989XNMFKGSFYNEBE64KHEe4_b]MGDX1^=jM=AmDEYE8PQ<ZXFY@;8U1
 YPoTeWjI40Q2XZSdJ9:^ZETSUDP:VRF[XZZh?5VMFWJ[4:0:T1fN[WTQ1Ub^ZP1=Sj
 8GR:5G\RO`nmJVZDbXZ:diCCBFZ@[jHJBFf[d5:I[:hkLJ^QEZ466\1_]<iV:fnf0
 Y2CM`4\2fF`04cEF4CY0RG\@?0^Ba]AcHH[DKj]eVY[@L;N=]belDk4[ECW4\aZCJ
 SUe6o24TdLi<84gH^S`<]BQ;2j7emgk`7amLFa\aAIS7763`ND7Y40Qe[^SnWnN]38
 >lD\\e;\^Lac@SF?RY2^?1O=D\de:O]F_Y;ZG>g@@DL]]<]2<kg@aj6B:WGDnC7m]
 48Cb`cde^UNId38968JUd9Z]dfYP@LIL?KGHbUT`=5Ceig@g2g[SA2eN:_[mk@1Tb
 cZh:F:COGQR3O^4@.
 MASK 7if@o`8:3<P?`<211@l:C:S`7d>53`m6A6R`hLB55B5VU;RAHT>77C5n_4
 P`I<VA9T6RG6Ta9DVE;EUZU<VAY\NH>6OV[;WcY\jO?87j34YdZ56A?I4:EEZDjM6C
 BJ4^UMZDjU>HDk5FeG[eYENGH6dj7F^E;5NcGlFFGG^FkEL.
END PICTURE

*END GRAPHICS
<end_data>
<start_vars>
<V "Language@" 1>
<V "Style$" "report.aw">
<V "ReadOnly@" 0>
<V "PathName$" "/usr/local/projects/vdx/doc/ax-docs/ReleaseNotes1.2.aw">
<V "DocName$" "ReleaseNotes1.2.aw">
<V "DocWindowAttrType@" 1>
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.20 (build -755914244) #1082218829">
<V "AxCreationCodeVersion$" "Tue Jun 18 12:43:21 1996">
<V "CreationDate$" "Thu Jul 10 23:26:06 1997">
<V "CreationUser$" "lazy">
<V "Updated$" "Release 4.20 (build -755914244) #1082218829">
<V "AxUpdateCodeVersion$" "Tue Jun 18 12:43:21 1996">
<V "UpdateDate$" "Wed Mar 25 01:21:02 1998">
<V "UpdateUser$" "lazy">
<V "DocWindowSize$" < 9974 8386>>
<end_vars>
<end_document>
*END WORDS
