! ----------------------------------------------
! File: OrderWindow.rf
! Resource file of interface OrderWindow
! This file was automaticly generated.
!                DO NOT EDIT
! ----------------------------------------------

*OrderWindow.title: Are you hungry?
*OrderWindow*apply_button.labelString: Apply
*OrderWindow*close_button.labelString: Close
*OrderWindow*help_button.labelString: Help
*OrderWindow*helpDialog.dialogTitle: A little help.
*OrderWindow*helpDialog.messageString: If you want a Burger, click the Burger button.\nTo order a Pizza, click the Pizza button.\nChoose a credit card and press Apply to order.\nClick on Close button to exit the application.
*OrderWindow*helpDialog.okLabelString: Close


! ----------------------------------------------
! end of resource file OrderWindow.rf
! ----------------------------------------------
