       ARCH = linuxelf-m2.1-glibc

        CXX = g++
         CC = gcc
    CXXLINK = g++
     CCLINK = gcc
         AR = ar crl
     RANLIB = ranlib
         RM = rm -f
     DEPEND = gcc -M -MM -MG
       YACC = bison
        LEX = flex
   COMPRESS = gzip -f
      CRYPT = -lcrypt       # The crypt() function isn't implemented in glibc


   INCLUDES = -I/usr/local/metro/include -I/usr/X11R6/include
       LIBS = -L/usr/local/metro/lib -L/usr/X11R6/lib -lXm /usr/X11R6/lib/libXpm.so -lXt -lSM -lICE -lXext -lXp -lX11 -lm $(CRYPT)

#    DEFINES = -D_POSIX_SOURCE -D_XOPEN_SOURCE
    DEFINES = -D_POSIX_SOURCE -D_XOPEN_SOURCE -DWITHOUT_LAC
CDEBUGFLAGS = -g -Wall -fno-builtin
#CDEBUGFLAGS = -O2 -Wall -fno-builtin
    OPTIONS = $(CDEBUGFLAGS) $(INCLUDES) $(DEFINES) $(EXTRA_CFLAGS)
     CFLAGS = $(OPTIONS)
   CXXFLAGS = $(OPTIONS)
DEPENDFLAGS = $(INCLUDES) $(DEFINES) $(EXTRA_CFLAGS)

