       ARCH = linuxelf-m2.0xrt

        CXX = g++
         CC = gcc
    CXXLINK = g++
     CCLINK = gcc
         AR = ar crl
     RANLIB = ranlib
         RM = rm -f
     DEPEND = gcc -M -MM -MG
       YACC = bison
        LEX = flex
   COMPRESS = gzip -f

   INCLUDES = -I/usr/local/metro/include -I/usr/X11R6/include
       LIBS = -L/usr/local/metro/lib -L/usr/X11R6/lib -lXm -lXpm -lXt -lSM -lICE -lXext -lX11 -lm

#    DEFINES = -D_POSIX_SOURCE -D_XOPEN_SOURCE
    DEFINES = -D_POSIX_SOURCE -D_XOPEN_SOURCE -DWITHOUT_LAC
CDEBUGFLAGS = -g -Wall -fno-builtin
#CDEBUGFLAGS = -O -Wall -fno-builtin
    OPTIONS = $(CDEBUGFLAGS) $(INCLUDES) $(DEFINES) $(EXTRA_CFLAGS)
     CFLAGS = $(OPTIONS)
   CXXFLAGS = $(OPTIONS)
DEPENDFLAGS = $(INCLUDES) $(DEFINES) $(EXTRA_CFLAGS)

