       ARCH = HPUX

        CXX = g++
         CC = gcc
    CXXLINK = g++
     CCLINK = gcc
         AR = ar clq
     RANLIB = ranlib
         RM = rm
     DEPEND = gcc -M
       YACC = bison
        LEX = flex
   COMPRESS = compress

   INCLUDES = -I/usr/include/Motif1.2 -I/usr/X11R6/include 
       LIBS = -L/usr/lib/X11R5 -L/usr/X11R6/lib -L/usr/lib/Motif1.2 -lXm -lXpm -lXt -lXext -lX11 

    DEFINES = -D_XPG2
CDEBUGFLAGS = -g -fno-builtin
    OPTIONS = $(CDEBUGFLAGS) $(INCLUDES) $(DEFINES) $(EXTRA_CFLAGS)
     CFLAGS = $(OPTIONS)
   CXXFLAGS = $(OPTIONS)
DEPENDFLAGS = $(INCLUDES) $(DEFINES) $(EXTRA_CFLAGS)

