\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Goal of View Designer}{1}
\contentsline {section}{\numberline {1.2}Features Provided by Release 1.1}{1}
\contentsline {section}{\numberline {1.3}Usage of this User Guide}{1}
\contentsline {section}{\numberline {1.4}Basic Concepts}{2}
\contentsline {chapter}{\numberline {2}User Interface of View Designer}{3}
\contentsline {section}{\numberline {2.1}Main Window}{3}
\contentsline {section}{\numberline {2.2}WYSIWYG View}{9}
\contentsline {section}{\numberline {2.3}Widget Resource Editor}{11}
\contentsline {section}{\numberline {2.4}Browser}{14}
\contentsline {section}{\numberline {2.5}Menu Editor}{16}
\contentsline {section}{\numberline {2.6}Project Settings}{16}
\contentsline {section}{\numberline {2.7}Templates}{19}
\contentsline {chapter}{\numberline {3}Sample Application}{21}
\contentsline {section}{\numberline {3.1}Project Settings}{21}
\contentsline {section}{\numberline {3.2}Creating an Interface}{21}
\contentsline {section}{\numberline {3.3}Using the Menu Editor}{23}
\contentsline {section}{\numberline {3.4}Using the Widget Resource Editor}{25}
\contentsline {section}{\numberline {3.5}Dialogs and Callbacks}{26}
\contentsline {section}{\numberline {3.6}Source code generation}{27}
\contentsline {chapter}{\numberline {4}Additional Features}{29}
\contentsline {section}{\numberline {4.1}Online Help}{29}
\contentsline {section}{\numberline {4.2}Using Templates}{29}
\contentsline {section}{\numberline {4.3}Creating links to interfaces}{30}
\contentsline {section}{\numberline {4.4}Other Drag \& Drop features}{31}
\contentsline {chapter}{\numberline {5}Configuring Code Generation}{32}
\contentsline {section}{\numberline {5.1}Code Generation Models}{32}
\contentsline {section}{\numberline {5.2}Template files}{32}
\contentsline {section}{\numberline {5.3}Expression Replacement}{33}
\contentsline {section}{\numberline {5.4}Interface Description}{33}
\contentsline {subsection}{\numberline {5.4.1}Imakefile and main program}{34}
\contentsline {subsection}{\numberline {5.4.2}Interfaces}{35}
\contentsline {chapter}{Glossary}{40}
\contentsline {chapter}{Index}{41}
