\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Goal of View Designer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features Provided by Release 1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage of this User Guide}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Overview}}{2}}
\newlabel{overview_en.eps}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Concepts}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Interface of View Designer}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Window}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Main Window}}{4}}
\newlabel{mainwindow.eps}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  WYSIWYG view of an example interface}}{9}}
\newlabel{wysiwyg.eps}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WYSIWYG View}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Widget Resource Editor}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Widget Resource Editor}}{12}}
\newlabel{resourceedit.eps}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Browser}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The Browser}}{15}}
\newlabel{browser.eps}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Menu Editor}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Project Settings}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Menu Editor}}{17}}
\newlabel{menuedit.eps}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Project settings}}{18}}
\newlabel{settings.eps}{{2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Templates}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Template Window}}{20}}
\newlabel{template_window.eps}{{2.7}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sample Application}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Settings}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating an Interface}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The new Interface}}{22}}
\newlabel{interface_1.eps}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Menu Editor}}{23}}
\newlabel{menuedit_bar.eps}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using the Menu Editor}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The Menu Hierarchy}}{24}}
\newlabel{browser_bar.eps}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Changing Resources}}{25}}
\newlabel{resourceedit_new.eps}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using the Widget Resource Editor}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The Edit Window}}{26}}
\newlabel{editwindow.eps}{{3.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dialogs and Callbacks}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Source code generation}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Additional Features}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Online Help}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using Templates}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating links to interfaces}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Drag \& Drop features}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuring Code Generation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codegeneration}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code Generation Models}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Template files}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expression Replacement}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interface Description}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Imakefile and main program}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interfaces}{35}}
\newlabel{tmpl-sample}{{5.4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example for a template file}}{39}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{40}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}}
