\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}The Goal of View Designer}{1}{}%
\contentsline {section}{\numberline {1.2}Features Provided by Release 1.1}{1}{}%
\contentsline {section}{\numberline {1.3}Usage of this User Guide}{1}{}%
\contentsline {section}{\numberline {1.4}Basic Concepts}{2}{}%
\contentsline {chapter}{\numberline {2}User Interface of View Designer}{4}{}%
\contentsline {section}{\numberline {2.1}Main Window}{4}{}%
\contentsline {section}{\numberline {2.2}WYSIWYG View}{10}{}%
\contentsline {section}{\numberline {2.3}Widget Resource Editor}{12}{}%
\contentsline {section}{\numberline {2.4}Browser}{15}{}%
\contentsline {section}{\numberline {2.5}Menu Editor}{17}{}%
\contentsline {section}{\numberline {2.6}Project Settings}{17}{}%
\contentsline {section}{\numberline {2.7}Templates}{20}{}%
\contentsline {chapter}{\numberline {3}Sample Application}{22}{}%
\contentsline {section}{\numberline {3.1}Project Settings}{22}{}%
\contentsline {section}{\numberline {3.2}Creating an Interface}{22}{}%
\contentsline {section}{\numberline {3.3}Using the Menu Editor}{24}{}%
\contentsline {section}{\numberline {3.4}Using the Widget Resource Editor}{26}{}%
\contentsline {section}{\numberline {3.5}Dialogs and Callbacks}{27}{}%
\contentsline {section}{\numberline {3.6}Source code generation}{28}{}%
\contentsline {chapter}{\numberline {4}Additional Features}{30}{}%
\contentsline {section}{\numberline {4.1}Online Help}{30}{}%
\contentsline {section}{\numberline {4.2}Using Templates}{30}{}%
\contentsline {section}{\numberline {4.3}Creating links to interfaces}{31}{}%
\contentsline {section}{\numberline {4.4}Other Drag \& Drop features}{32}{}%
\contentsline {chapter}{\numberline {5}Configuring Code Generation}{33}{}%
\contentsline {section}{\numberline {5.1}Code Generation Models}{33}{}%
\contentsline {section}{\numberline {5.2}Template files}{33}{}%
\contentsline {section}{\numberline {5.3}Expression Replacement}{34}{}%
\contentsline {section}{\numberline {5.4}Interface Description}{34}{}%
\contentsline {subsection}{\numberline {5.4.1}Imakefile and main program}{35}{}%
\contentsline {subsection}{\numberline {5.4.2}Interfaces}{36}{}%
\contentsline {chapter}{Glossary}{41}{}%
\contentsline {chapter}{Index}{42}{}%
