\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Goal of View Designer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features Provided by Release 1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage of this User Guide}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Concepts}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Overview}}{3}{}\protected@file@percent }
\newlabel{overview_en.eps}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Interface of View Designer}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Window}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Main Window}}{5}{}\protected@file@percent }
\newlabel{mainwindow.eps}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  WYSIWYG view of an example interface}}{10}{}\protected@file@percent }
\newlabel{wysiwyg.eps}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WYSIWYG View}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Widget Resource Editor}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Widget Resource Editor}}{13}{}\protected@file@percent }
\newlabel{resourceedit.eps}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Browser}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The Browser}}{16}{}\protected@file@percent }
\newlabel{browser.eps}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Menu Editor}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Project Settings}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Menu Editor}}{18}{}\protected@file@percent }
\newlabel{menuedit.eps}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Project settings}}{19}{}\protected@file@percent }
\newlabel{settings.eps}{{2.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Templates}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Template Window}}{21}{}\protected@file@percent }
\newlabel{template_window.eps}{{2.7}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sample Application}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Settings}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating an Interface}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The new Interface}}{23}{}\protected@file@percent }
\newlabel{interface_1.eps}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Menu Editor}}{24}{}\protected@file@percent }
\newlabel{menuedit_bar.eps}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using the Menu Editor}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The Menu Hierarchy}}{25}{}\protected@file@percent }
\newlabel{browser_bar.eps}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Changing Resources}}{26}{}\protected@file@percent }
\newlabel{resourceedit_new.eps}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using the Widget Resource Editor}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The Edit Window}}{27}{}\protected@file@percent }
\newlabel{editwindow.eps}{{3.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dialogs and Callbacks}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Source code generation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Additional Features}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Online Help}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using Templates}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating links to interfaces}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Drag \& Drop features}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuring Code Generation}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codegeneration}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code Generation Models}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Template files}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Expression Replacement}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interface Description}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Imakefile and main program}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interfaces}{36}{}\protected@file@percent }
\newlabel{tmpl-sample}{{5.4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example for a template file}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{42}{}\protected@file@percent }
\gdef \@abspage@last{47}
