\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}
\contentsline {section}{\numberline {1.2}Leistungsumfang der Version 1.1}{1}
\contentsline {section}{\numberline {1.3}Benutzung des Handbuches}{1}
\contentsline {section}{\numberline {1.4}Grundlagen der Funktionalit\"at}{2}
\contentsline {chapter}{\numberline {2}Benutzeroberfl\"ache}{4}
\contentsline {section}{\numberline {2.1}Hauptfenster}{4}
\contentsline {section}{\numberline {2.2}WYSIWYG-Ansicht}{10}
\contentsline {section}{\numberline {2.3}Widget Resource Editor}{12}
\contentsline {section}{\numberline {2.4}Browser}{14}
\contentsline {section}{\numberline {2.5}Men\"u-Editor}{16}
\contentsline {section}{\numberline {2.6}Projekteinstellungen}{18}
\contentsline {section}{\numberline {2.7}Schablonen}{19}
\contentsline {chapter}{\numberline {3}Beispielanwendung}{21}
\contentsline {section}{\numberline {3.1}Projekteinstellungen}{21}
\contentsline {section}{\numberline {3.2}Erzeugen eines Interfaces}{21}
\contentsline {section}{\numberline {3.3}Benutzung des Men\"u-Editors}{23}
\contentsline {section}{\numberline {3.4}Benutzung des Widget Resource Editors}{25}
\contentsline {section}{\numberline {3.5}Dialoge und Callbacks}{26}
\contentsline {section}{\numberline {3.6}Quellcode-Generierung}{27}
\contentsline {chapter}{\numberline {4}Weitere Funktionalit\"aten}{29}
\contentsline {section}{\numberline {4.1}Online-Hilfe}{29}
\contentsline {section}{\numberline {4.2}Benutzung von Schablonen}{29}
\contentsline {section}{\numberline {4.3}Erzeugen von Links auf Interfaces}{30}
\contentsline {section}{\numberline {4.4}Weitere Drag \& Drop M\"oglichkeiten}{31}
\contentsline {chapter}{\numberline {5}Konfiguration der Code-Generierung}{32}
\contentsline {section}{\numberline {5.1}Codegenerierungsmodelle}{32}
\contentsline {section}{\numberline {5.2}Template-Dateien}{32}
\contentsline {section}{\numberline {5.3}Ersetzungen}{33}
\contentsline {section}{\numberline {5.4}Beschreibung der Schnittstelle}{33}
\contentsline {subsection}{\numberline {5.4.1}Imakefile und Hauptprogramm}{34}
\contentsline {subsection}{\numberline {5.4.2}Interfaces}{35}
\contentsline {chapter}{Glossar}{40}
\contentsline {chapter}{Index}{41}
