\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{}%
\contentsline {section}{\numberline {1.2}Leistungsumfang der Version 1.1}{1}{}%
\contentsline {section}{\numberline {1.3}Benutzung des Handbuches}{1}{}%
\contentsline {section}{\numberline {1.4}Grundlagen der Funktionalität}{2}{}%
\contentsline {chapter}{\numberline {2}Benutzeroberfläche}{4}{}%
\contentsline {section}{\numberline {2.1}Hauptfenster}{4}{}%
\contentsline {section}{\numberline {2.2}WYSIWYG-Ansicht}{10}{}%
\contentsline {section}{\numberline {2.3}Widget Resource Editor}{12}{}%
\contentsline {section}{\numberline {2.4}Browser}{15}{}%
\contentsline {section}{\numberline {2.5}Menü-Editor}{17}{}%
\contentsline {section}{\numberline {2.6}Projekteinstellungen}{18}{}%
\contentsline {section}{\numberline {2.7}Schablonen}{20}{}%
\contentsline {chapter}{\numberline {3}Beispielanwendung}{22}{}%
\contentsline {section}{\numberline {3.1}Projekteinstellungen}{22}{}%
\contentsline {section}{\numberline {3.2}Erzeugen eines Interfaces}{22}{}%
\contentsline {section}{\numberline {3.3}Benutzung des Menü-Editors}{24}{}%
\contentsline {section}{\numberline {3.4}Benutzung des Widget Resource Editors}{26}{}%
\contentsline {section}{\numberline {3.5}Dialoge und Callbacks}{27}{}%
\contentsline {section}{\numberline {3.6}Quellcode-Generierung}{28}{}%
\contentsline {chapter}{\numberline {4}Weitere Funktionalitäten}{30}{}%
\contentsline {section}{\numberline {4.1}Online-Hilfe}{30}{}%
\contentsline {section}{\numberline {4.2}Benutzung von Schablonen}{30}{}%
\contentsline {section}{\numberline {4.3}Erzeugen von Links auf Interfaces}{31}{}%
\contentsline {section}{\numberline {4.4}Weitere Drag \& Drop Möglichkeiten}{32}{}%
\contentsline {chapter}{\numberline {5}Konfiguration der Code-Generierung}{33}{}%
\contentsline {section}{\numberline {5.1}Codegenerierungsmodelle}{33}{}%
\contentsline {section}{\numberline {5.2}Template-Dateien}{33}{}%
\contentsline {section}{\numberline {5.3}Ersetzungen}{34}{}%
\contentsline {section}{\numberline {5.4}Beschreibung der Schnittstelle}{34}{}%
\contentsline {subsection}{\numberline {5.4.1}Imakefile und Hauptprogramm}{35}{}%
\contentsline {subsection}{\numberline {5.4.2}Interfaces}{36}{}%
\contentsline {chapter}{Glossar}{41}{}%
\contentsline {chapter}{Index}{42}{}%
