\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leistungsumfang der Version 1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benutzung des Handbuches}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \"Uberblick \"uber die Funktionsweise}}{2}}
\newlabel{overview_de.eps}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grundlagen der Funktionalit\"at}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Benutzeroberfl\"ache}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hauptfenster}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Das Hauptfenster}}{5}}
\newlabel{mainwindow.eps}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  WYSIWYG-Darstellung eines Interfaces}}{10}}
\newlabel{wysiwyg.eps}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WYSIWYG-Ansicht}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Widget Resource Editor}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Widget Resource Editor}}{13}}
\newlabel{resourceedit.eps}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Browser}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Der Browser}}{16}}
\newlabel{browser.eps}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Men\"u-Editor}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Men\"u-Editor}}{17}}
\newlabel{menuedit.eps}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Projekteinstellungen}}{18}}
\newlabel{settings.eps}{{2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Projekteinstellungen}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Schablonen}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Schablonen-Fenster}}{20}}
\newlabel{template_window.eps}{{2.7}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beispielanwendung}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projekteinstellungen}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erzeugen eines Interfaces}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Das neue Interface}}{22}}
\newlabel{interface_1.eps}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Men\"u-Editor}}{23}}
\newlabel{menuedit_bar.eps}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benutzung des Men\"u-Editors}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Die Men\"u-Hierarchie}}{24}}
\newlabel{browser_bar.eps}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \"Andern von Ressourcen}}{25}}
\newlabel{resourceedit_new.eps}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benutzung des Widget Resource Editors}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Das Ergebnis}}{26}}
\newlabel{editwindow.eps}{{3.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dialoge und Callbacks}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quellcode-Generierung}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Weitere Funktionalit\"aten}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Online-Hilfe}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benutzung von Schablonen}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erzeugen von Links auf Interfaces}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weitere Drag \& Drop M\"oglichkeiten}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konfiguration der Code-Generierung}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codegeneration}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Codegenerierungsmodelle}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Template-Dateien}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ersetzungen}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Beschreibung der Schnittstelle}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Imakefile und Hauptprogramm}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interfaces}{35}}
\newlabel{tmpl-sample}{{5.4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel f\"ur eine Template-Datei}}{39}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{40}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}}
