\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leistungsumfang der Version 1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benutzung des Handbuches}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grundlagen der Funktionalität}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Überblick über die Funktionsweise}}{3}{}\protected@file@percent }
\newlabel{overview_de.eps}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Benutzeroberfläche}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hauptfenster}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Das Hauptfenster}}{5}{}\protected@file@percent }
\newlabel{mainwindow.eps}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  WYSIWYG-Darstellung eines Interfaces}}{10}{}\protected@file@percent }
\newlabel{wysiwyg.eps}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WYSIWYG-Ansicht}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Widget Resource Editor}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Widget Resource Editor}}{13}{}\protected@file@percent }
\newlabel{resourceedit.eps}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Browser}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Der Browser}}{16}{}\protected@file@percent }
\newlabel{browser.eps}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Menü-Editor}}{17}{}\protected@file@percent }
\newlabel{menuedit.eps}{{2.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Menü-Editor}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Projekteinstellungen}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Projekteinstellungen}}{19}{}\protected@file@percent }
\newlabel{settings.eps}{{2.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Schablonen-Fenster}}{20}{}\protected@file@percent }
\newlabel{template_window.eps}{{2.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Schablonen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beispielanwendung}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projekteinstellungen}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erzeugen eines Interfaces}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Das neue Interface}}{23}{}\protected@file@percent }
\newlabel{interface_1.eps}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Menü-Editor}}{24}{}\protected@file@percent }
\newlabel{menuedit_bar.eps}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benutzung des Menü-Editors}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Die Menü-Hierarchie}}{25}{}\protected@file@percent }
\newlabel{browser_bar.eps}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Ändern von Ressourcen}}{26}{}\protected@file@percent }
\newlabel{resourceedit_new.eps}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benutzung des Widget Resource Editors}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Das Ergebnis}}{27}{}\protected@file@percent }
\newlabel{editwindow.eps}{{3.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dialoge und Callbacks}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quellcode-Generierung}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Weitere Funktionalitäten}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Online-Hilfe}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benutzung von Schablonen}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erzeugen von Links auf Interfaces}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weitere Drag \& Drop Möglichkeiten}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konfiguration der Code-Generierung}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codegeneration}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Codegenerierungsmodelle}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Template-Dateien}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ersetzungen}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Beschreibung der Schnittstelle}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Imakefile und Hauptprogramm}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interfaces}{36}{}\protected@file@percent }
\newlabel{tmpl-sample}{{5.4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel für eine Template-Datei}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossar}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{42}{}\protected@file@percent }
\gdef \@abspage@last{47}
