WIDGET {
  NAME "ToolBoxWindow"
  CLASS "TopLevelShell"
  MANAGED "TRUE"
  QUICKHELP ""
  HELPID "-1"
  VIEWDATA ""
  DESCRIPTION "TopLevelShell"
  WIDGET {
    NAME "bulletinBoard_1"
    CLASS "XmBulletinBoard"
    MANAGED "TRUE"
    QUICKHELP ""
    HELPID "-1"
    VIEWDATA ""
    DESCRIPTION "XmBulletinBoard"
    height "240" private
    width "490" private
    x "450" private
    y "270" private
    WIDGET {
      NAME "xfeToolBox_1"
      CLASS "XfeToolBox"
      MANAGED "TRUE"
      QUICKHELP ""
      HELPID "-1"
      VIEWDATA "BOOLEAN TreeNodeView WithChildren TRUE "
      DESCRIPTION "XfeToolBox"
      height "30" private
      width "190" private
      x "10" private
      y "10" private
      WIDGET {
        NAME "xfeToolBar"
        CLASS "XfeToolBar"
        MANAGED "TRUE"
        QUICKHELP ""
        HELPID "-1"
        VIEWDATA "BOOLEAN TreeNodeView WithChildren FALSE "
        DESCRIPTION "XfeToolBar"
        x "0" private
        y "0" private
        WIDGET {
          NAME "xfeButton"
          CLASS "XfeButton"
          MANAGED "TRUE"
          QUICKHELP ""
          HELPID "-1"
          VIEWDATA ""
          DESCRIPTION "XfeButton"
          x "0" private
          y "0" private
        }
        WIDGET {
          NAME "xfeButton_1"
          CLASS "XfeButton"
          MANAGED "TRUE"
          QUICKHELP ""
          HELPID "-1"
          VIEWDATA ""
          DESCRIPTION "XfeButton"
          x "0" private
          y "0" private
        }
      }
      WIDGET {
        NAME "xfeToolBar_1"
        CLASS "XfeToolBar"
        MANAGED "TRUE"
        QUICKHELP ""
        HELPID "-1"
        VIEWDATA "BOOLEAN TreeNodeView WithChildren TRUE "
        DESCRIPTION "XfeToolBar"
        x "0" private
        y "0" private
        WIDGET {
          NAME "xfeButton_2"
          CLASS "XfeButton"
          MANAGED "TRUE"
          QUICKHELP ""
          HELPID "-1"
          VIEWDATA ""
          DESCRIPTION "XfeButton"
          x "0" private
          y "0" private
        }
        WIDGET {
          NAME "xfeButton_1_1"
          CLASS "XfeButton"
          MANAGED "TRUE"
          QUICKHELP ""
          HELPID "-1"
          VIEWDATA ""
          DESCRIPTION "XfeButton"
          x "0" private
          y "0" private
        }
      }
      WIDGET {
        NAME "xfeToolBar_1_1"
        CLASS "XfeToolBar"
        MANAGED "TRUE"
        QUICKHELP ""
        HELPID "-1"
        VIEWDATA "BOOLEAN TreeNodeView WithChildren TRUE "
        DESCRIPTION "XfeToolBar"
        x "0" private
        y "0" private
        WIDGET {
          NAME "xfeButton_2_1"
          CLASS "XfeButton"
          MANAGED "TRUE"
          QUICKHELP ""
          HELPID "-1"
          VIEWDATA ""
          DESCRIPTION "XfeButton"
          x "0" private
          y "0" private
        }
        WIDGET {
          NAME "xfeButton_1_1_1"
          CLASS "XfeButton"
          MANAGED "TRUE"
          QUICKHELP ""
          HELPID "-1"
          VIEWDATA ""
          DESCRIPTION "XfeButton"
          x "0" private
          y "0" private
        }
      }
    }
    WIDGET {
      NAME "xfeTaskBar_1"
      CLASS "XfeTaskBar"
      MANAGED "TRUE"
      QUICKHELP ""
      HELPID "-1"
      VIEWDATA "BOOLEAN TreeNodeView WithChildren FALSE "
      DESCRIPTION "XfeTaskBar"
      height "50" private
      width "160" private
      x "150" private
      y "120" private
      WIDGET {
        NAME "xfeButton_3"
        CLASS "XfeButton"
        MANAGED "TRUE"
        QUICKHELP ""
        HELPID "-1"
        VIEWDATA ""
        DESCRIPTION "XfeButton"
        x "0" private
        y "0" private
      }
      WIDGET {
        NAME "xfeButton_4"
        CLASS "XfeButton"
        MANAGED "TRUE"
        QUICKHELP ""
        HELPID "-1"
        VIEWDATA ""
        DESCRIPTION "XfeButton"
        x "0" private
        y "0" private
      }
    }
    WIDGET {
      NAME "xfeLabel_1"
      CLASS "XfeLabel"
      MANAGED "TRUE"
      QUICKHELP ""
      HELPID "-1"
      VIEWDATA ""
      DESCRIPTION "XfeLabel"
      height "100" private
      width "100" private
      x "120" private
      y "170" private
    }
  }
}
